<?php
//后台管理语言包

return array(
	
	'allow_html' => '允许的HTML标签',
	'deny_html' => '禁止的HTML标签',
	'editor_allow_tags' => '编辑器允许发布的HTML标签',
	'editor_disallow_tags' => '编辑器禁止发布的HTML标签',
	'editor_tags_note' => '以|分隔，如hr|iframe|script',
	'item_need_selected' => '请先勾选下面对应内容！',
	'filter_link' => '风险外链扫描',
	'word_filter' => '内容敏感词',
	'word_filter2' => '内容敏感词',
	'word_censor' => '大数据内容扫描体检',
	'word_censor_config' => '大数据内容扫描体检设置',	
	'word_scan' => '内容扫描体检',
	'word_scan_config' => '内容扫描体检设置',
	'set_lan' => '超年限内容限定访问',	
	'tables_check' => '升级完整性检测',	
	'md5_files' => '文件篡改扫描检测',	
	'connection_flood'=> '防CC攻击设置',
	'log'=> '操作日志',
	'cate_ip' => '全局ip访问控制体系设置',
	'allow_ip' => 'IP白名单',
	'stop_ip' => 'IP黑名单',
	'allow_admin_ip' => '后台IP限定',
	'front_ip' => '前端IP限定',
	'u_ip' => '会员中心IP限定',
	'dbm_manage'=>'数据备份',
	'chmod_dirfile' => '文件权限检测',	
	'system_env' => '环境安全检测',	
	'_module_verify_first_u_log' => '会员中心初审数据',
	'_module_verify_u_log' => '会员中心终审数据',
	'_module_update_u_log' => '会员中心更新数据',
	'_module_reply_u_log' => '会员中心回复数据',
	'_module_add_u_log' => '会员中心添加数据',
	'_module_delete_u_log' => '会员中心删除数据',
	'_module_set_acl_admin_log' => '表单模型配置权限',
	'_core_log_admin_log' => '后台日志管理',
	'_core_memcache_admin_log' => 'memcache管理',
	'_core_navigation_menu_list_admin_log' => '前台导航菜单管理',
	'_core_navigation_menu_cache_admin_log' => '更新前台导航菜单缓存',
	
	'_core_config_admin_log' => '核心配置',
	'_core_base_config_admin_log' => '基本配置',
	'_core_global_config_admin_log' => '全局配置',
	
	'_core_delete_admin_log' => '删除日志',
	'_core_truncate_admin_log' => '清空日志',
	
	'_core_area_admin_log' => '地区管理',
	'_core_cache_admin_log' => '更新缓存',
	'_core_login_admin_log' => '登录后台',
	'_core_logout_admin_log' => '退出后台',
	
	'_core_set_acl_admin_log' => '设置前台权限',
	'_core_set_admin_acl_admin_log' => '设置后台权限',
	'_core_copy_member_acl_admin_log' => '复制会员权限',	
	
	'_core_copy_template_admin_log' => '复制模板',
	'_core_edit_template_admin_log' => '编辑模板',
	
	'_core_system_list_admin_log' => '系统管理',
	'_core_module_list_admin_log' => '模块管理',
	'_core_plugin_list_admin_log' => '插件管理',
	'_core_plugin_admin_log' => '插件配置',
	'_core_install_system_admin_log' => '安装系统',
	'_core_install_module_admin_log' => '安装模块',
	'_core_install_plugin_admin_log' => '安装插件',
	
	'_core_memcache_system_admin_log' => 'memcache配置',
	'_core_memcached_system_admin_log' => 'memcache管理',
	'_core_template_system_admin_log' => '更换模板',
	'_core_word_filter_admin_log' => '关键字过滤管理',
	'_core_md5_files_admin_log' => '扫描文件改动',
    'admin_login_false'=>'登录错误超过{$1}次,请过{$2}分钟后再试',
	'env' => array(
		'notset' => '不限制',
		'enable' => '开启',
		'allow' => '允许 ',		
		'disable' => '关闭',
		'os' => '操作系统',
		'os_note' => '类Unix/Linux系统更稳定、安全',
		'php' => 'PHP 版本',
		'php_note' => '高版本PHP，运行性能更优',
		'mysql' => 'Mysql 版本',
		'dm' => '达梦数据库 版本',
		'kdb' => '人大金仓数据库 版本',
		'mysql_note' => '更高版本具有更好的性能和安全性',
		'attachmentupload' => '附件上传',
		'attachmentupload_note' => '附件大小限制适中即可',
		'unlimit' => '不限制',
		'version' => '版本',
		'gdversion' => 'GD 库',
		'gdversion_note' => '用于创建图形图像的函数库，不支持可能导致验证码和处理图片操作不可用',
		'unix' => '类Unix',
		'diskspace' => '磁盘空间',
		'diskspace_note' => '磁盘空闲空间太小，则系统容易运行异常，导致不可访问、数据丢失，文件不全和损坏等，建议可用率保持在10%以上或闲置空间留存2G及以上',
		'opcache' => 'OPcache优化加速组件',
		'opcache_note' => '优化加速服务，适用访问量大的系统',
		'curl' => 'cURL 库',
		'curl_note' => '不支持则快递物流查询接口、微信接口、短信接口，同步或异步收发数据异常',
		'ssi' => 'SSI支持',
		'ssl' => 'SSL支持',
		'eAccelerator' => 'eAccelerator加速器',
		'eAccelerator_note' => '优化代码执行速度，降低服务器负载',
		'memcache' => 'memcache高速缓存',
		'memcache_note' => '提升访问速度，特别是中大型的、需要频繁访问数据库的应用',
		'php168_path' => '物理路径',
		'php168_path_note' => '禁止出现中文路径',
		'php168_ip' => '客户端IP',
		'php168_ip_note' => '<a href="https://www.baidu.com/s?wd=ip" target="_blank" style="color:blue">查看真实IP</a>，如果IP识别错误会影响有关IP的权限判断，可在系统“<a href="'.$core->admin_controller.'/core-global_config" target="_self" style="color:blue">全局配置</a>”更换IP识别方式。<br>',	
		'php_ini_root'=> 'php.ini文件',
		'php_ini_root_note'=> 'php.ini配置文件',
		'base_root' => '安装路径',
		'base_root_note' => '禁止出现中文路径',
		'mysql_data' => '数据大小',
		'mysql_data_note' => '请定期备份',
		'server_software' => '服务端信息',
		'server_software_note' => 'Nginx拥有更优异的性能',
	),
	'blocks' => array(
		'left_t' => '左侧顶间',
		'left_c' => '左侧中间',
		'left_b' => '左侧底部',
		'center_t' => '中间顶部',
		'center_c' => '中间中部',
		'center_b' => '中间底部',
		'right_t' => '右侧顶部',
		'right_c' => '右侧中部',
		'right_b' => '右侧底部',
	),
	'plant' => array(
		'cms_category_bar' => '主站一级栏目发布量柱状图',
		'cms_category_bar_cids' => '指定栏目发布量柱状图',
		'cms_post_everyday' => '主站发布动态折线图（近3年）',
		'cms_author_post_bar' => '主站作者发稿柱状图（今年）',
		'sites_count_all' => '分站发布量Top10柱状图（不限）',
		'sites_count_year' => '分站发布量Top10柱状图（今年）',
		'sites_count_day7' => '分站发布量Top10柱状图（近7天）',
		'sites_count_hour24' => '分站发布量Top10柱状图（24小时）',
		'sites_count_month' => '分站发布量Top10柱状图（近一个月）',
		'sites_count_today' => '分站每日上稿数折线图（近一个月）',
		'sites_count_today_stacked' => '分站每日上稿数折线堆叠图（近一个月）',
		'sites_count_today3' => '分站每日上稿数折线图（近三个月）',
		'sites_count_today_stacked_area' => '分站每日上稿数堆叠折线图（近一个月）',		
		'sites_count_today_stacked_area3' => '分站每日上稿数堆叠折线图（近三个月）',		
		'sites_author_post_bar' => '分站作者发稿统计柱状图（今年）',
		'sites_push_all' => '分站推送给主站Top10饼图（不限）',
		'sites_push_year' => '分站推送给主站Top10饼图（今年）',
		'sites_push_month' => '分站推送给主站Top10饼图（近一个月）',
		'sites_push_day7' => '分站推送给主站Top10饼图（近7天）',
		'sites_count_year3' => '分站年度发布联动图（不限）',
		'sites_count_month3' => '分站年度发布联动图（近一年）',
		'dept_count' => '二级部门发布量Top10柱状图',
		'role_borderRadius' => '会员角色分布中空饼图',
		'role_pie' => '会员角色分布饼图',
		'disk_free_space' => '硬盘使用率图',
		'clock' => '系统时钟图',
		
	),
	'dirfile' => array(
		'dir' => '文件夹',
		'file' => '文件',
	),
);
