<?php
//核心及核心模块配置语言包
return array(
	
	'refresh_system' => '刷新配置系统',
	'refresh_module' => '刷新配置模块',
	'refresh_plugin' => '刷新配置插件',
	'system_config' => '系统配置',
	'module_config' => '模块配置',
	'plugin_config' => '插件配置',
	'base_config' => '基本配置',
	'total_config' => '全局配置',
	'reg_config' => '注册配置',
	'mobile_config' => '移动版',
	
	'menu' => '菜单',
	'add_menu' => '添加新菜单',
	'edit_menu' => '编辑菜单',
	'menu_color' => '菜单颜色',
	'parent_menu' => '上级菜单',
	'menu_name' => '菜单名称',
	'top_menu' => '顶级菜单',
	'sub_menu' => '下级菜单',
	'menu_sys' => '菜单归属',
	'menu_sys_main' => '主站菜单',
	'menu_sys_sites' => '分站菜单',
	'menu_system' => '菜单所属系统',
	'menu_module' => '菜单所属模块',
	'menu_action' => '菜单动作',
	'menu_manage' => '系统后台菜单',
	'mobile_config' => '移动版配置',
	'template_config' => '模板配置',
	'navigation_menu_config' => '前台导航配置',
	'navigation_menu_manage' => '主站头部菜单',
	'member_menu_manage' => '会员中心菜单',
	'sites_menu_config' => '子站头部菜单',
	
	'menu_frame' => '菜单图片',
	'menu_summary' => '菜单摘要说明',
	'menu_display' => '是否显示',
	'menu_front' => '前台链接',
	'menu_display_order' => '菜单排序',
	'menu_target_open' => '新窗口打开',
	'menu_show_menu' => '启用下拉菜单',
	'menu_core_menu' => '全站使用核心菜单',
	'menu_menu_mode' => '启用相对地址',
	'menu_mode_html' => '启用静态资源域名地址',
	'menu_button_show' => '是否显示前台导航管理页面<br/>底部按钮',
	'menu_icon' => '菜单图标',
	'menu_name_can_not_be_empty' => '菜单名称不能为空',
	'menu_url_note' => '支持的系统变量{$core.url},{$core.murl},{$core.controller},{$core.U_controller}',
	'menu_target' => '菜单目标',
	'which_system_to_index' => '设置哪个系统作为首页',
	'hook_module' => '挂钩模块',
	
	'db_master' => '主数据库',
	'db_slave' => '从数据库',
	
	'help_about' => '帮助说明',
	'env_check' => '环境检测',
	'md5_files' => '文件改动扫描',
	'word_censor' => '大数据内容扫描检测',
	'filter_link' => '风险外链扫描',
	'dirfile_chmod' => '目录/文件权限检测',
	'static_config' => '附件与资源域名配置',
	'item_config' => '内容与资源配置',
	'item_content_config' => '主站内容配置',
	'sites_content_config' => '子站内容配置',
	'uploader_config' => '上传配置',
	'attribute_acl' => '属性权限',
	'word_filter' => '安全配置',
	'plant_config' => '电子大屏配置',
	'plant_title' => '数据运维总览图名称',
	'plant_base_reflash' => '基础数据更新频率',
	'plant_map_show' => '显示中心动态图',
	'member_config' => '会员配置',
	'base_domain' => '基域名',
	'bind_base_domain' => '绑定基域名',
	'site_url' => '网站域名',
	'site_url_mobile' => '移动域名',
	'site_name' => '网站名称',
	'page_charset' => '页面编码',
	'admin_controller' => '后台入口',
	'cookie_path' => 'cookie 路径',
	'cookie_prefix' => 'cookie 前缀',
	'static_config' => '附件与资源域名配置',
	'static_url' => '静态资源域名',
	'static_url_note' => '可以配置二级域名来存放静态资源，默认为网站域名。',
	'static_url_vice' => '辅助静态资源域名',
	'static_url_vice_note' => '可以配置辅助二级域名来存放静态资源，默认为网站域名。',
	'static_js_path' => 'JS路径',
	'static_js_path_note' => '与静态资源域名相对的目录',
	'static_css_path' => 'CSS路径',
	'static_img_path' => '图片路径',
	'static_attachment_url' => '附件分离存放地址',
	'static_attachment_url_note' => '有专属附件服务器，栏目启用附件相对地址时的高级配置',
	'static_attachment_path' => '附件存放目录',
	'static_nopic_img' => '页面缺省图片',
	'static_attachment_storage' => '独立附件地址',
	'static_attachment_remote' => '远程附件地址(ftp)',
	'static_attachment_remote_note' => '多服务器才做配置，一般用默认，序号一旦确定，千万不要修改',
	'resource_url' => '外部JS,CSS,图片 资源地址',
	'template_dir' => '模板存储路径',
	'site_key_word' => '热点关键词',
	'site_description' => '系统描述',
	'make_logo_online' => '在线制作logo',
	'explode_width_dot' => '多个关键词用半角逗号","隔开',
	'admin_email' => '管理员邮箱',
	'credit_type' => '使用积分类型',
	'upload_max' => '会员上传单个文件最大限制',
	'copyright' => '输入备案域名',
	'statistics' => '网页底部版权信息',
	
	
	'server_id' => '服务器ID',
	'passport' => '通行证',
	'passport_enabled' => '是否开启整合通行证',
	'passport_application' => '整合应用',
	'passport_client_list' => '客户端列表',
	'passport_api' => '整合API地址',
	'passport_key' => '通信密码',
	'add_passport_application' => '添加通行证应用',
	'passport_connection' => '连通情况',
	
	'mysql_connect_type' => 'MySQL连接类型',
	'mysql_charset' => 'MySQL字符集',
	
	'db_slave_config' => '从服务器配置',
	
	'db_host' => '数据库主机',
	'db_port' => '数据库端口',
	'db_user' => '数据库用户',
	'db_password' => '数据库密码',
	'db_name' => '数据库名称',
	'add_a_db_slave' => '添加一台从服务器',
	'test_mysql' => '测试数据库连接',
	'test_mysql_connect' => '数据库连接状态',
	'test_mysql_connect_fail' => '数据库连接失败',
	'test_mysql_select_db_fail' => '不能选择数据库',
	
	'cache_with_memcache_config' => 'memcache 缓存配置',
	'cache_with_memcache_enabled' => '是否启用memcache缓存',
	
	'use_core_roles_only' => '仅使用核心的角色',
	
	'memcache_host' => 'memcache 主机',
	'memcache_port' => 'memcache 端口',
	'memcache_pconnect' => 'memcache 长连接',
	'memcache_compress' => 'memcache 压缩存储',
	'memcache_prefix' => 'memcache 存储前缀',
	
	'test_memcache' => '测试memcache连接',
	'test_memcache_connect' => 'memcache连接状态',
	'test_memcache_connect_fail' => 'memcache连接失败',
	'test_memcache_not_available' => 'memcache不可用',
	'test_memcache_component' => 'memcache组件',
	
	'installed' => '完成安装',
	'installsystem' => '安装系统',
	'installmodule' => '安装模块',
	'installplugin' => '安装插件',
	'system_installed_reinstall?' => '系统已经安装过了,要重新安装吗?',
	'uninstall_system?' => '你确定要卸载系统吗?如果卸载，其附属模块也会被卸载，此操作属危险操作!',
	'system_enable_change?' => '慎重操作！确需切换的，请“确定”后点击“刷新配置系统”切换！',
	'module_installed_reinstall?' => '模块已经安装过了,要重新安装吗?',
	'install_module?' => '你确定要安装模块吗?',
	'uninstall_module?' => '你确定要卸载模块吗?如果卸载，其附属模块及相关文件、数据也将被删除，此操作属危险操作!',
	'core_module_can_not_be_uninstall' => '核心模块不能卸载',
	'module_of_current_system_not_installed' => '当前模块所属的系统还没安装',
	
	'plugin_installed_reinstall?' => '插件已经安装过了,要重新安装吗?',
	'install_plugin?' => '你确定要安装插件吗?',
	'uninstall_plugin?' => '你确定要卸载插件吗?请谨慎操作!',
	'introduce_messages' => '概要信息',
	'sphinx_enabled' => '是否开启sphinx搜索',
	'sphinx_config' => 'sphinx 配置',
	'sphinx_host' => 'sphinx 主机',
	'sphinx_port' => 'sphinx 端口',
	'sphinx_index' => 'sphinx 索引',
	'sphinx_sql' => 'sphinx SQL',
	'sphinx_setup' => '<ol>
<li>在sphinx的目录中建立一个对应sphinx索引名称的目录</li>
<li>把生成的sphinx配置复制到sphinx的配置文件中，并手动修改配置数据库，筛选字段等相关选项</li>
<li>生成索引</li>
</ol>',
	'textmoderation_enabled' => '是否开启百度内容审核',
	'textmoderation_note' => '支持对图像、文本、语音、短视频等内容进行审核，具有精准的审核模型、丰富的审核维度、灵活的规则配置的特点。通过界面化选择审核维度、个性化调整松紧度，实现自动检测涉黄、涉政、涉恐、恶意推广等内容，降低业务违规风险。',
	'textmoderation_SecretId' => 'textmoderation_SecretId',
	'textmoderation_SecretKey' => 'textmoderation_SecretKey',

	'dynamic_list_url_rule' => '动态列表页URL规则',
	'dynamic_view_url_rule' => '动态内容页URL规则',
	'html_post_url_rule' => '静态发布页URL规则',
	'html_view_url_rule' => '静态内容页URL规则',
	'html_list_url_rule' => '静态列表页URL规则',
	
	'cache_init' => '缓存初始化',
	'cache_index' => '基础性缓存',
	'cache_template' => '模板缓存',
	'cache_label' => '标签缓存',
	'cache_menu' => '菜单缓存',
	'cache_role' => '角色/权限缓存',
	'cache_sites' => '站群系统缓存',
	'cache_language' => '语言包缓存',
	'cache_system_module' => '系统模块缓存',
	'cache_system_module_process' => '系统模块缓存: {$1} {$2}',
	'clear_page_cache' => '用户与权限缓存',
	'cache_all' => '一键更新网站所有缓存',
	'cache_note_1' =>'增加账号、角色、权限设置的异常显示，点击此处',
	'cache_note_2' =>'可视化标签显示不及时或其他异常，点击此处',
	'cache_note_3' =>'包括更新了模板缓存、菜单缓存、模块缓存',
	'cache_note_4' =>'替换或修改了模板，需要立刻看到效果，点击此处',
	'cache_note_5' =>'修改了菜单需要立刻看到效果，点击此处',
	'cache_note_6' =>'站群子站的调整配置异常处理，点击此处',
	
	'system_table_prefix_note' => '表名前缀一般不作配置，属于高端应用，默认的前缀如下:<br>
	"问答系统"为：p8_ask_<br>
	"主站系统"为：p8_cms_<br>
	"分站系统"为：p8_sites_',
	
	'admin_login_with_captcha' => '登陆后台是否开启验证码',
	
	'bind_domain_note' => '如果绑定与核心不同域名时,要到全局配置添加session同步的域名',
	
	'caching_lock' => '<form action="{$1}/core-cache" method="POST">全部缓存进行，锁定中。若长时间锁定。请手动解锁。<input type="submit" value="解除缓存锁定" class="cache_btn"><input type="hidden" name="type" value="unlock"/></form>',
	'sm_caching_lock' => '<form action="{$1}/core-cache" method="POST">模块缓存进行，锁定中。若长时间锁定。请手动解锁。<input type="submit" value="解除锁定" class="cache_btn"><input type="hidden" name="type" value="sm_unlock"/></form>',
	'cache_unlock' => '解除缓存锁定',		
);
