<?php
//核心全局语言包
return array(
	
	'no_privilege' => '您没有权限或需要 <a href="'.$core->U_controller.'?forward='.$core->U_controller.'/member-mysites">登陆>></a>',
	'no_category_privilege' => '您没进行对当前分类操作的权限',
	'api_token_err' => '您没有权限或API的token错误！',
	'post_alert' => '发布预警',
	'founder' => '创始人',
	'all' => '所有',
	'Y' => '是',
	'N' => '否',
	'ok' => '确定',
	'cancel' => '取消',
	'null' => '无',
	'unlimited' => '不限',
	'category_null' => '初始空栏目',
	'city_null' => '初始空地区',
	'install' => '安装',
	'uninstall' => '卸载',
	'enabled' => '启用',
	'disabled' => '禁用',
	'hide' => '隐藏',
	'manage' => '管理',
	'update_cache' => '更新缓存',
	'update_all_cache' => '更新全部缓存',
	'update_choice_cache' => '更新细分缓存',
	'update_template_cache' => '更新模板缓存',
	'update_menu_cache' => '更新菜单缓存',
	'update_label_cache' => '更新标签缓存',
	'error_label' => '异常标签',
	'clean_this_label' => '清空此标签数据',
	'change_to_others' => '更换其他标签功能',
	'review' => '查看效果',
	'goback_page' => '返回频道\专题',
	'add_menu' => '单个增加菜单',
	'html_menu' => '生成静态化菜单',
	'dynamic_menu' => '恢复动态菜单',
	'submit_cache' => '提交配置',
	'submit_and_cache' => '提交并缓存',
	'refresh' => '刷新',
	'error' => '出错',
	'error_title' => '出错，标题或主题不能为空或不符规范，请重新填写！',
	'error_type' => '出错，请选择问题类别！',
	'error_content' => '出错，内容必填，不能为空或不符规范，请重新填写！',
	'token_error' => '认证过期，请返回重试！',	
	'write_file_error' => '生成文件出错，请检查数据或动态访问是否异常！',	
	'id' => 'ID',
	'iid' => '关联ID',
	'site' => '分站',
	'select_site' => '选择站点',
	'host' => '主机',
	'port' => '端口',
	'user' => '用户',
	'username' => '用户名',
	'poster' => '发布人',
	'operator' => '操作人',
	'operate_matter' => '操作事项',
	'operate_detail' => '操作详情',
	'operate_date' => '操作日期',
	'operate_ip' => '操作IP',
	'password' => '密码',
	'encode' => '编码',
	'language' => '网站语言',
	'template' => '模板',
	'templatestyle' => '模板风格',
	'default' => '默认',
	'url' => '附件/网址',
	'email' => 'email',
	'comment' => '评论',
	'uid' => '用户ID',
	'sum' => '总计',
	'credit_id' => array(
		'0' => '类别',
		'1' => '积分',
		'2' => '金币',
		'3' => '评分',
	),
	'_blank' => '新窗口',
	'_top' => '顶级窗口',
	'_parent' => '父级窗口',
	
	'name' => '名称',
	'title' => '标题',
	'category' => '栏目',
	'author' => '作者',
	'editer' => '编辑',
	'count' => '数量',
	'verifier' => '审核人',
	'update_time' => '更新时间',
	'create_time' => '创建时间',
	'timestamp' => '发表时间',
	'views' => '浏览量',
	'verify_time' => '审核时间',
	'cid' => '栏目ID',
	'category_name' => '栏目名称',
	'content' => '内容',
	'keyword' => '关键字',
	'logo' => '网站LOGO',
	'logo_1' => '主页背景图1',
	'logo_2' => '主页背景图2',
	'logo_3' => '主页背景图3',
	'logo_slogan' => '公共标语LOGO',
	'logo_background' => '公共背景LOGO',
	'logo_core' => '系统主站后台LOGO',
	'logo_sites' => '系统站群后台LOGO',
	'logo_motto' => '校训LOGO',
	'logo_sso' => '统一登录LOGO',
	'logo_sso_banner' => '统一登录横幅',
	'logo_header' => '头部背景图',
	'logo_footer' => '尾部背景图',
	'config' => '设置',
	'front_page' => '首页',
	'back_to_index' => '返回首页',
	'score' => '评分',
	'score_level' =>'评分等级',
	'score_num' =>'评分分数',
	'set_score' => '内容评分',
	'set_verify' => '审核',
	'score_reason' => '评分理由',
	'credit' => '积分',
	'credit_rule' => '积分规则',
	'log' => '日志',
	'thumb_image' => '缩略图',
	'date' => '日期',
	'time' => '时间',
	'usedtime' => '耗费时间',
	'ip' => 'IP',
	
	'data_source' => '数据源',
	'cms_system' => '系统主站',
	'show_site' => '显示域站点',
	'show_system' => '显示域系统',
	'show_module' => '显示域模块',
	'core' => '核心',
	'system' => '系统',
	'module' => '模块',
	'block' => '模块',
	'plugin' => '插件',
	'system_core' => '系统核心',
	'system_name' => '系统名称',
	'system_alias' => '系统别名',
	'module_name' => '模块名称',
	'core_module' => '核心模块',
	'module_alias' => '模块别名',
	'plugin_name' => '插件名称',
	'plugin_alias' => '插件别名',
	'action' => '操作',
	'table_prefix' => '表名前缀',
	'department' => '部门',
	'sitename' => '站点名称',
	'sitealias' => '站点别名',
	'role' => '角色',
	'role_group' => '角色组',
	'role_type' => '角色类型',
	'member' => '会员',
	'guest' => '游客',
	'set_first_frame' => '内容第一张图片设为封面',
	'sync_del_html' => '是否同步删除静态HTML',
	'sync_del_note' => '删除内容时静态的HTML文件是否同步删除，默认主站同步，分站不同步',
	'sync_index_to_html' => '是否发布\修改\删除内容同步静态首页',
	'sync_index_to_html_note' => '需要给相应的用户角色配置静态首页权限，批量采集时建议设置为否关闭此功能',
	'sync_list_to_html' => '是否发布内容静态相关所有列表',
	'html_lock' => '静态首页锁定中，请10秒后操作！',
	'authority_enable' => '是否开启角色浏览控制',
	'authority_note' => '默认不开启，开启后将在栏目配置、发布信息时可配置哪些用户及角色有权限查看信息',
	'autoverify_enable' => '推送给主站数据需要审核',
	'autoverify_note' => '默认按用户/角色权限不开启，开启则包括超级管理员在内的所有用户推送给主站都需要审核',
	'sites_autoverify_enable' => '推送给分站数据需要审核',
	'sites_autoverify_note' => '默认按用户/角色权限不开启，开启则包括超级管理员在内的所有用户推送给分站都需要审核',
	'privilege' => '权限',
	'function' => '函数',
	'domain' => '域名',
	'bind_domain' => '绑定域名',
	'label' => '标签',
	'type' => '类型',
	'table' => '表',
	'admin_actions' => '后台操作',
	'actions' => '前台操作',
	'p8_key' => '网站通信密码',
	'id_range' => 'ID 范围',
	'time_range' => '时间范围',
	'item_per_page' => '每页记录数',
	'seo_keywords' => 'SEO关键词',
	'seo_description' => 'SEO描述',
	'homepage_of_somebody' => '{$1}的个人主页',
	
	'template_dir_root' => '模板目录',
	'copy_template_hint' => '请输入复制新的模板名称,不能与已存在的模板同名。',
	'create_template_backup' => '创建模板备份',
	'edit_template' => '编辑模板',
	'create_css_backup' => '创建CSS样式表备份',
	'edit_css' => '编辑CSS样式表',
	'dynamic_view_url_rule' => '动态内容页URL规则',
	'dynamic_list_url_rule' => '动态列表页URL规则',
	'html_post_url_rule' => '静态发布页URL规则',
	'html_list_url_rule' => '静态列表页URL规则',
	'html_view_url_rule' => '静态内容页URL规则',
	'html_list_size' => '列表页静态的页数',
	'html_list_size_note' => '默认为5，建议不大于10',
	'executesql_unable' => '操作失败！请在全局配置中开启相关功能',
	'model_select' => '操作失败！替换选项必选!',
	'replace_search_require' => '操作失败！查找关键字和替换关键字必填！',
	'not_allow_ip' => '抱歉,您的IP地址：'.P8_IP.'不在允许的范围',
	'local_area_network' => '局域网',
	'start' => '开始',
	'upload' => '上传',
	'uploading' => '上传中…',
	'attlink' => '附件',
	'local_upload' => '本地附件',
	'video_browse' => '浏览附件库',
	'vidoe_chose' => '本地上传',
	'vidoe_upload' => '点击上传',
	'browse' => '浏览',
	'image_cut' => '图片剪裁',
	'download' => '下载',
	'outputdata' => '数据导出',
	'login' => '登录',
	'login_success' => '登录成功',
	'register' => '注册',
	'logout' => '退出',
	'logout_success' => '退出成功',
	'not_login' => '你还没登录',
	'credit_not_enough' => '积分不够',
	
	'select_category' => '请选择分类',
	'select_city' => '请选择城市或地区',
	'select_parent_category' => '选择上级分类',
	'select_template' => '选择模板',
	'select_label_template' => '选择标签展示样式',
	'message_confirm_to_mark' => '确定标记相关短信息吗?',
	'message_select_required' => '必须选择相关短信息!',
	'confirm_to_continue' => '下载进行中，确认下载下一批数据吗?',
	'confirm_to_delete' => '确认删除这些数据吗?',
	'confirm_to_truncate' => '清空数据不可恢复，确认要进行此操作吗?',
	'confirm_to_drop' => '删除数据表不可恢复，确认要进行此操作吗?',
	'confirm_to_truncate_form' => '将会删除所有属于该模型的表单数据，不可恢复，确认要进行此操作吗?',
	'confirm_to_drop_form' => '将删除该模型及所有数据，不可恢复，确认要进行此操作吗?',
	'confirm_to_do' => '确认要进行此操作吗?',
	'confirm_to_do_warning' => '将清除栏目分类数据且不可撤销，确认要进行此操作吗?',
	'confirm_to_selected' => '确认要进行此操作吗?不选具体栏目则针对所有栏目!',
	
	'select_all' => '全选',
	'select_back' => '反选',
	'operation' => '操作',
	'chose' => '选择',
	'edit' => '编辑',
	'add' => '添加',
	'continue_add'=>'继续添加',
	'list' => '列表',
	'list_order' => '排序',
	'test' => '测试',
	'update' => '更新',
	'delete' => '删除',
	'recycle' => '删除/纳入回收站',
	'restore' => '恢复',
	'copy' => '复制',
	'move' => '移动',
	'drafts'=> '暂存草稿',
	'publish' => '正式发布',
	'submit' => '提交',
	'submit_cache' => '提交',
	'search' => '搜索',
	'import' => '导入',
	'recommend' => '推荐',
	'view' => '查看',
	'rename' => '重命名',
	'preview' => '预览',
	'send' => '发送',
	'htmlize' => '静态化',
	'htmlize_alias'=> '静态化',
	'verify' => '审核',
	'deverify' => '待审核',
	'verifing' => '等待审核',
	'done_preview' => '操作成功，详情见“调试/预览”！',
	'done_import' => '操作完成，已完成导入数量：{$1}',
	'doing_import' => '操作进行中，已完成导入数量：{$1}',
	'done' => '操作成功',
	'fail' => '操作失败',
	'doing' => '操作进行中,请稍候再刷新本页面查看！',
	'scanning' => '操作进度{$1}%,请不要刷新本页面！',
	'running' => '操作中…',
	'deny_keyword' => '搜索中有违禁关键字',
	'captcha' => '验证码',
	'category_need' => '栏目必选！',
	'category_post_rule' => '选择了一个不可发内容的大分类，请重新选择栏目!',
	'post_rule' => '发布间隔必须大于10秒,在60秒内不要发布相同信息!',
	'captcha_incorrect' => '验证码错误',
	'captcha_sms_incorrect' => '手机验证码错误',
	'admin_login_code_incorrect' => '非常抱歉，您的登录信息有误！',
	'user_offline' => '您的账号已经下线，请重新登陆！',
	'wrong_password' => '非常抱歉，您的登录信息有误！',
	'no_such_user' => '非常抱歉，您的登录信息有误！',
	'password_decode_error' => '非常抱歉，您的登录信息有误！',
	'member_locked' => '此会员已被锁定',
	
	'set_acl' => '设置角色前台权限',
	'set_core_acl' => '模块前台权限',
	'set_core_admin_acl' => '后台权限',
	'set_cms_acl' => '主站前台权限',
	'set_sites_acl' => '分站前台权限',
	'set_cms_admin_acl' => '主站后台权限',
	'set_sites_admin_acl' => '分站后台权限',	
	'set_admin_acl' => '角色后台权限',
	'set_member_acl' => '会员前台权限',
	'copy_acl' => '复制权限',
	'source_uid' => '源用户',
	'target_user' => '目标用户',
	'select_target_user' => '请选择目标用户',
	'set_category_acl' => '设置分类权限',
	'set_credit_rule' => '设置积分规则',
	'set_category_credit_rule' => '设置分类积分规则',
	'input_correct' => '输入正确',
	
	'access_denied' => '拒绝访问',
	'no_such_item' => '这条数据不存在',
	'no_such_system' => '系统不存在',
	'no_such_module' => '模块不存在',
	'no_such_site' => '分站不存在',
	'no_such_plugin' => '插件不存在',
	'no_such_template' => '模板不存在',
	'sub_template_compile_error' => '子模板编译错误',
	
	'site_open' => '开启网站',
	'site_bar' => '开启首页右侧跟随组件',
	'site_msg_win' => '开启首页弹窗组件',
	'site_gray' => '启用全站灰色调',
	'site_close_reason' => '网站关闭原因',
	'site_close_time' => '网站时间',
	'addtime' => '发布时间',
	'updatetime' => '更新时间',
	'help_about' => '帮助说明',
	'about_us' => '关于我们',
	'quest_do' => '快捷操作',
	'close' => '关闭',
	'scan_word_config' => '特殊敏感词组配置',
	'filter_word_enable' => '系统敏感词检测',
	'filter_word_config' => '系统敏感词配置',	
	'filter_word_group' => '特殊敏感词组',
	'filter_word_group_note' => '特殊敏感词组示例：不允许单独出现敏感词“近平”，但允许出现“习近平”，不允许单独出现敏感词“中国共产”，但允许出现“中国共产党”',
	'content_censor_default' => '默认忽略不检测',
	'content_censor_default_note' => '在后台和会员中心发布内容时“大数据内容检测”的默认配置',
	'content_censor_enabled' => '大数据内容检测',
	'content_censor_appid' => '百度应用的App ID',
	'content_censor_secretid' => '百度应用的Api Key',
	'content_censor_secretkey' => '百度应用的Secret Key',
	'content_censor_note' => '内容审核是百度大脑推出的一款针对多媒体内容进行智能审核的服务。支持对图像、文本、语音、短视频等内容进行审核，具有精准的审核模型、丰富的审核维度、灵活的规则配置的特点。通过界面化选择审核维度、个性化调整松紧度，实现自动检测涉黄、涉政、涉恐、恶意推广等内容，降低业务违规风险，未实名认证 用户可领取 2000次，个人认证 10,000次，企业认证50,000 次，超出部分按量付费。',
	'baidu_app_err' => '开启百度内容审核时，百度应用参数必填！',		
	'censor_enable_error' => '请开启“大数据内容检测”并正确配置参数！',
	'censor_config_error' => '请正确配置“大数据内容检测”参数！',
	'word_censor_table_err' => '缺失数据表，请执行升级文件/upgrade/word_censor.php',
	'word_censor_api_err'=>'大数据内容检测错误：{$1}',
	'content_censor_conclusion' => '合规',
	'content_censor_type_11_alias' => '百度官方违禁词库',
	'content_censor_type_12_alias' => '文本反作弊',
	'content_censor_type_13_alias' => '自定义文本黑名单',
	'content_censor_type_14_alias' => '自定义文本白名单',
	'content_censor_type_11_subtype' => array('百度官方默认违禁词库'),
	'content_censor_type_12_subtype' => array('低质灌水','暴恐违禁','文本色情','政治敏感','恶意推广','低俗辱骂','恶意推广-联系方式','恶意推广-软文推广','广告法审核'),
	'content_censor_type_13_subtype' => array('自定义文本黑名单'),
	'content_censor_type_14_subtype' => array('自定义文本白名单'),
	'content_censor_words' => '违禁词:',
	'content_censor_before' => '百度文本审核存在疑似违禁词:<br>',
	'content_censor_after' => '如检测有误，请返回并勾选忽略不检测后重新发布！',
	'content_preparing' => '网站内容等待更新中...',
	'prompt_message' => '提示信息',
	'back' => '返回',
	'reset' => '重置',
	'back_to_last_page' => '返回上一页',
	'back_to_last_level' => '返回上一级',
	'redirecting' => '操作成功，页面正在跳转中……',
	'changed_pw_note' => '系统消息，请定期更换密码',
	'admin_login_false'=>'登录错误超过{$1}次,请过{$2}分钟后再试',
	'login_success_pw_level' => '登录成功，检测到您的密码过于简单，请及时修改密码！',
	'pw_level_too_low' => '密码过于简单，需大写、小写、数字、特殊符等组成，不少于8位',
	'admin_change_password'=>'<br/>你的密码时效已经到期，请修改密码',
	
	'day' => '天',
	'hour' => '小时',
	'minute' => '分钟',
	'second' => '秒',
	'week' => '星期',
	'month' => '月',
	'year' => '年',
	
	'week_1' => '星期一',
	'week_2' => '星期二',
	'week_3' => '星期三',
	'week_4' => '星期四',
	'week_5' => '星期五',
	'week_6' => '星期六',
	'week_7' => '星期天',
	'dm'=>'达梦数据库',
	'mysql'=>'MySQL',
	'kdb'=>'人大金仓',
	
	'dont_spam' => '不要频繁提交数据',
	
	'edu' => array(
		'date_attended_from' => '开始时间',
		'date_attended_to' => '截止时间',
		'start_end_date' => '起止时间',
		'schoolname' => '学校名称',
		'diploma_received' => '所获证书/学位',
		'fieldofstudy' => '主修专业',	
	),
	'employ' => array(
		'start_end_date' => '起止时间',
		'date_attended_from' => '开始时间',
		'date_attended_to' => '截止时间',
		'employer' =>'工作单位',
		'position' => '职务',
	),
	'family' => array(
		'members' => array(
			'name' => '家庭成员',
			'father' => '父亲',
			'mother' => '母亲',
			'brother' => '兄弟',
			'sister' => '姐妹',
		),
		'name' => '姓名',
		'phone' => '电话',
		'email' => 'E-mail',
		'employer' => '工作单位',
		'position' => '职务',
	),
	'template_safe' => array(
		'' => '<b>模板含有危险代码!</b> {$1}<br />',
		
		'function' => '使用了不允许的函数，如果你认为此函数是安全的，你可以在inc/template.allow_func.php处添加函数白名单。<hr />{$1}',
		'db' => '禁止出现$DB_master, $DB_slave直接操作数据库',
		'ref' => '禁止引用变量<hr />{$1}',
		'session' => '禁止篡改会话 $P8SESSION, $_P8SESSION',
		'vvar' => '禁止多层变量<hr />{$1}',
		'obj' => '禁止初始化、克隆对象<hr />{$1}',
		'assign' => '禁止给对象赋值<hr />{$1}',
		'include' => '禁止包含文件<hr />{$1}',
	),
	'title_include_filter_word2' => '警告，包含({$1})个敏感词，如忽略请点击“确定”按钮继续操作，敏感词',
	'title_include_filter_word' => '警告，标题包含({$1})个敏感词，如忽略请勾选词语过滤“忽略不检测”选项，敏感词',
	'content_include_filter_word' => '警告，内容包含({$1})个敏感词，如忽略请勾选词语过滤“忽略不检测”选项，敏感词',
	'frame_oversize_note' => '警告，自动获取封面图过大：{$1}M，如忽略请勾选封面图右侧“大小不检测”选项或手动上传封面图片',
	'image_size' => '图片大小：',
	'unknow_size' => '未知大小',
	'the_right_word' => '正确词语',
	'the_no_filter_word_word' => '对应不敏感词语',
	'title_word_filter' => '标题有敏感词',
	'summary_word_filter' => '摘要有敏感词',
	'content_word_filter' => '内容有敏感词',
	'the_serial_number_not_exist' => '序列号不存在,请向<a href="http://www.php168.net" target="_blank">官方</a>索取',
	'the_serial_number_is_invalid' => '序列号无效,请向<a href="http://www.php168.net" target="_blank">官方</a>索取有效的序列号',
	'the_serial_number_had_expired' => '序列号已过期,请向<a href="http://www.php168.net" target="_blank">官方</a>重新索取',
	
	//完整的分页模板
	'page_template' => '{item_count}条 
{page}/{pages}页
{first_page:<a href="$link">首页</a>|default:<span class="s1 s3">首页</span>}
{prev_layout:<a href="$link">&lt;&lt;</a>|default:<span class="s1 s3">&lt;&lt;</span>}
{prev_page:<a href="$link">上一页</a>|default:<span class="s1 s3">上一页</span>}
{pages: <a href="$link">$page</a> |default: <a href="###" class="s2">$page</a> }
{next_page:<a href="$link">下一页</a>|default:<span class="s1 s3">下一页</span>}
{next_layout:<a href="$link">&gt;&gt;</a>|default:<span class="s1 s3">&gt;&gt;</span>}
{last_page:<a href="$link">末页</a>|default:<span class="s1 s3">末页</span>}
{goto}',

	//完整的分页模板2
	'page_template_2' => '{prev_page:<a href="$link">上一页</a>|default:<span class="s1 s3">上一页</span>}
{prev_layout:<a href="$link">&lt;&lt;</a>|default:<span class="s1 s3">&lt;&lt;</span>}
{pages: <a href="$link">$page</a> |default: $page }
{next_layout:<a href="$link">&gt;&gt;</a>|default:<span class="s1 s3">&gt;&gt;</span>}
{next_page:<a href="$link">下一页</a>|default:<a href="###" class="s1 s3">下一页</a>}',

	//基本分页模板2
	'base_page_template2' => '{prev_page:<a href="$link">上一页</a>|default:<span class="s1 s3">上一页</span>}
{next_page:<a href="$link">下一页</a>|default:<span class="s1 s3">下一页</span>}',

	//基本分页模板
	'base_page_template' => '{prev_page:<a href="$link">上一页</a>|default:<span class="s1 s3">上一页</span>}
{pages: <a href="$link">$page</a> |default: <a href="###" class="s2">$page</a> }
{next_page:<a href="$link">下一页</a>|default:<span class="s1 s3">下一页</span>}',
	
	//select类型的分页模板,用此模板一定要把page_size设为0,因为有页数限制
	'select_page_template' => '{item_count}条记录 
共{page}/{pages}页
{first_page:<a href="$link">首页</a>|default:首页}

{prev_page:<a href="$link">上一页</a>|default:上一页}
<select onchange="window.location.href=this.value;">
{pages: <option value="$link">第$page页</option>|default:<option value="$link" selected>第$page页</option>}
</select>
{next_page:<a href="$link">下一页</a>|default:下一页}

{last_page:<a href="$link">末页</a>|default:末页}',
	
	'prev_next_page_template' => '{prev_page:<a href="$link">上一页</a>|default:上一页}
{next_page:<a href="$link">下一页</a>|default:下一页}
{goto}',


//移动分页模板
	'page_template_mobile' => '共{item_count}条   第{page}页   共{pages}页
{first_page:<a href="$link">首页</a>|default:首页}	
{prev_page:<a href="$link">上页</a>|default:<span class="s1 s3">上页</span>}
{next_page:<a href="$link">下页</a>|default:<a href="###" class="s1 s3">下页</a>}
{last_page:<a href="$link">尾页</a>|default:<span class="s1 s3">尾页</span>}',
	
);
