<?php
//后台管理语言包

return array(
	
	'push_at' => '推送时间',
	'update_at' => '更新时间',
	'notempty' => '此菜单下有子菜单，不可删除！',
	'status' => '状态',
	'status_ok' => '推送成功',
	'status_false' => '预览或推送失败',
	'add_menu_false' => '菜单数量超过最大值',
	'wechat_config_need' => '使用前微信公众号助手前，请进行参数配置!',
	'wechat_config' => '微信推送配置',
	'wechat_list' => '推送图文',
	'pushlist' => '可推送图文',
	'pushlogs' => '推送历史',
	'wechat_pushlist' => '推送图文记录',
	'wechat_menu' => '自定义菜单',
	'wechat_material' => '素材管理',
	'wechat_keyword' => '自动回复',
	'wechat_message' => '消息管理',
	'wechat_material_false' => '素材管理',
	'wechat_delmaterial_false' => '删除失败！微信返回代码:({$1})',
	'wechat_closecomment' => '关闭评论成功！',
	'wechat_opencomment' => '开启评论成功！',
	'wechat_no_item' => '要推送的图文不存在！',
	'wechat_push_noid' => '未指定标签ID！',
	'wechat_push_no_openid' => '未指定预览者的openid！',	
	'wechat_push_step_1' => '推送进程1/6，准备开始推送图文...',
	'wechat_push_step_2' => '推送进程2/6，准备完成!开始上传图文缩略图...',
	'wechat_push_step_3' => '推送进程3/6，图文缩略图上传完成!开始上传推文图片...',
	'wechat_push_step_4' => '推送进程4/6，推文图片上传完成!开始上传图文信息...',
	'wechat_push_step_5' => '推送进程5/6，图文信息上传完成!开始推送图文...',
	'wechat_push_step_6' => '推送进程6/6，推送至预览者openid成功！',
	'wechat_push_step_7' => '推送进程6/6，推送图文成功！',
	'wechat_push_false' => '推送失败！',
	'wechat_push_false2' => '上传第({$1})张缩略图失败，检查缩略图是否存在并重试！',
	'wechat_push_false3' => '上传第({$1})张缩略图失败，检查缩略图是否存在并重试！',
	'wechat_push_false4' => '推文不允许为空，请编辑后再推送，本次推送失败！',
	'wechat_push_false5' => '缩略图URL异常，请修改并重试！',
	'wechat_push_false6' => '推文内容图片或附件异常，请使用绝对地址并重试！',
	'wechat_push_select' => '请勾选要推送的文档！',
	'wechat_push_select_exp' => '最多一次只能推送8篇文章，请返回！',
	'wechat_message_false' => '回复失败！消息超过24小时（此时间当前是多少由腾讯定）!',
	'wechat_message_false2' => '回复失败！',
	'wechat_message_false3' => '回复失败！错误代码：({$1})',
	'wechat_message_false4' => '回复失败！回复内容必填！',
	'wechat_message_ok' => '回复成功！',	
	
	'_module_config_admin_log' => '模块配置',
	'_module_delmaterial_admin_log' => '删除素材',
	'_module_getmaterial_admin_log' => '查看素材',
	'_module_getmateriallist_admin_log' => '获取素材列表',
	'_module_keyword_admin_log' => '自动回复',
	'_module_material_admin_log' => '素材管理',
	'_module_message_admin_log' => '消息管理',
	'_module_push_admin_log' => '推送图文',
	'_module_pushdata_admin_log' => '推送图文',
	'_module_pushlist_admin_log' => '推送列表',	
);
