<?php

return array(
	'letter'=>'领导信箱',
	'manage_success' => '完成处理',
	'required' => '此项必填',
	'format_error' => '格式有误',
	'too_long' => '长度有误',
	'title_required' => '主题不能为空',
	'title_oversize' => '主题太长',
	'username_required' => '姓名不能空',
	'username_oversize' => '姓名太长',
	'id_num_required' => '证件号码不能空',
	'phone_required' => '电话不能空',
	'phone_error' => '电话不能空',
	'email_required' => '电子邮件不能空',
	'email_error' => '邮件格式有误',
	'address_required' => '联系地址不能空',
	'content_required' => '内容不能空',
	'type_required' => '问题类别不能空',
	'id_num_title' => '证件号码必须大于等于9位',

	'all_type'=>'所有类别',

	'id_type_1'=>'身份证',
	'id_type_2'=>'护照',
	'id_type_3'=>'学生证',
	'id_type_4'=>'军官证',
	'id_type_5'=>'工作证',

	'comments_0'=>'未评',
	'comments_1'=>'满意',
	'comments_2'=>'一般',
	'comments_3'=>'不满意',
	'comments_4'=>'不满意',
	'comments_5'=>'不满意',

	'status_0'=>'待审核',
	'status_1'=>'已受理',
	'status_2'=>'处理中',
	'status_3'=>'处理完结',
	'status' => array(
		'status_0'=>'待审核',
		'status_1'=>'已受理',
		'status_2'=>'处理中',
		'status_3'=>'处理完结',
	),
	'recommend_1'=>'只显示推荐',
	'recommend_0'=>'默认都显示',

	'rep_0'=>'把此信退返未受理。',
	'rep_1'=>'受理了此信件。',
	'rep_2'=>'处理此信件。',
	'rep_3'=>'处理完毕此信件。',

	'source_0'=>'线上',
	'source_1'=>'邮箱',
	'source_2'=>'电话',

	'to_department'=>'把此信件转到部门:',
	'to_type'=>'把此信件类型更变为:',
	'reply'=>'回复了此信件。',


	'edit_success'=>'你的信件已成功编辑，相关部门人员将会进行处理。<br/>你可以随时查询处理进度。',
	'post_success'=>'信件结果查询码：<strong style="color:red">{$2}</strong>（请务必保存）<br/>你可以随时查询信件处理进度。',

	'to_list'=>'返回列表',
	'to_update'=>'返回管理',
	'to_view'=>'查看信件详情>>',
	'colsed'=>'关闭窗口',
	'common_success'=>'评价成功',
	'all' => '小计',
	'list'=>'信件列表',
	'reply'=>'信件处理',
	'no data'=>'抱歉，查不到你要的数据.',
	'order'=>array(
		'order_id'=>'信件列表',
		'add_time'=>'发表时间',
		'reply_time'=>'回复时间'
	),
	
	'turntip' => '请<font color="blue">{$1}</font>于{$2}日完成',
	'msg_1'=>'信件流转通知',
	'msg_2'=>'系统管理员向你单位分发了一条信件，请及时处理. 信件编号:{$1},问题类别:{$2},计划完成时间:{$3}',
	'msg_3'=>'收到一条来自互动交流平台的待受理信件，请及时处理。信件编号：:{$1}',
	'msg_4'=>'您的本次验证码为{$1}，30分钟内有效。请确保验证码安全！如非本人操作，请忽略。',
	'no_privilege2' => '加密信件，仅允许写信人查看！',
	'no_privilege3' => '不公开信件，仅允许写信人查看！',
	'_module_cache_admin_log' => '更新信箱缓存',	
	'_module_config_admin_log' => '信箱配置',
	'_module_delete_admin_log' => '删除',
	'not_null' => '必填',
	'custom_not_null' => '出错，{$1}不能为空，请填写！',
	'custom_name' => '预留字段',
	'custom_enable' => '是否启用预留字段',
	'custom_a' => '预留字段：custom_a',
	'custom_b' => '预留字段：custom_b',
	'custom_c' => '预留字段：custom_c',
	'custom_d' => '预留字段：custom_d',
	'custom_e' => '预留字段：custom_e',
	'custom_f' => '预留字段：custom_f',
	'widget_textarea' => '文本框(多行)',
	'widget_basic' => '编辑器(普通功能)',
	'widget_baidu' => '百度编辑器(普通功能)',
);
