<?php

return array(
	'env' => array(
		'notset' => '不限制',
		'enable' => '开启',
		'allow' => '允许 ',		
		'disable' => '关闭',
		'os' => '操作系统',
		'os_note' => '类Unix/Linux系统更稳定、安全',
		'php' => 'PHP 版本',
		'php_note' => '高版本PHP，运行性能更优',
		'mysql' => 'Mysql 版本',
		'mysql_note' => '更高版本具有更好的性能和安全性',
		'attachmentupload' => '附件上传',
		'attachmentupload_note' => '附件大小限制适中即可',
		'unlimit' => '不限制',
		'version' => '版本',
		'gdversion' => 'GD 库',
		'gdversion_note' => '用于创建图形图像的函数库，不支持可能导致验证码和处理图片操作不可用',
		'unix' => '类Unix',
		'diskspace' => '磁盘空间',
		'diskspace_note' => '磁盘空闲空间太小，则系统容易运行异常，导致不可访问、数据丢失，文件不全和损坏等，建议可用率保持在10%以上或闲置空间留存2G及以上',
		'opcache' => 'OPcache优化加速组件',
		'opcache_note' => '优化加速服务，适用访问量大的系统',
		'curl' => 'cURL 库',
		'curl_note' => '不支持则快递物流查询接口、微信接口、短信接口，同步或异步收发数据异常',
		'ssi' => 'SSI支持',
		'ssl' => 'SSL支持',
		'eAccelerator' => 'eAccelerator加速器',
		'eAccelerator_note' => '优化代码执行速度，降低服务器负载',
		'memcache' => 'memcache高速缓存',
		'memcache_note' => '提升访问速度，特别是中大型的、需要频繁访问数据库的应用',
		'php168_path' => '物理路径',
		'php168_path_note' => '禁止出现中文路径',
		'php168_ip' => '客户端IP',
		'php168_ip_note' => '<a href="https://www.baidu.com/s?wd=ip" target="_blank" style="color:blue">查看真实IP</a>，如果IP识别错误会影响有关IP的权限判断，可在系统“<a href="'.$core->admin_controller.'/core-global_config" target="_self" style="color:blue">全局设置</a>”更换IP识别方式。<br>',	
		'base_root' => '安装路径',
		'base_root_note' => '禁止出现中文路径',
		'php_ini_root'=> 'php.ini文件',
		'php_ini_root_note'=> 'php.ini配置文件',
		'mysql_data' => '数据大小',
		'mysql_data_note' => '请定期备份',
		'server_software' => '服务端信息',
		'server_software_note' => 'Nginx拥有更优异的性能',
	),
	'dirfile' => array(
		'dir' => '文件夹',
		'file' => '文件',
	),
);
