<?php

return array(
	
	'sites_item' => array(
		'add' => '添加内容',
		'update' => '修改内容',
		'addon' => '追加内容',
		'update_addon' => '修改追加内容',
		'move' => '移动内容',
		'clone' => '签发到多个栏目',
		'clone_log' => '签发日志',
		'clone_delete_log' => '删除签发记录',
		'clone_delete_confirm' => '删除签发记录仅是删除记录本身，不会删除签发信息，确定删除吗？',
		'clone_username' => '签发人',
		'clone_timestamp' => '签发时间',
		'clone_src' => '源稿',
		'filter_by_category' => '按分类筛选',
		'no_category_privilege' => '你没进行对当前分类操作的权限',
		'no_category_update_privilege' => '已终审内容不允许修改，修改请联系管理员！',
		'search_by_keyword' => '按关键字',
		'search_by_id' => '按ID',
		'all' => '所有内容',
		'my_item' => '我的内容',
		'sites_database' => '数据库',
		'sites_delete' => '删除',
		'sites_menu_html' => '菜单静态化',
		'sites_deletes' => '删除站点',
		
		'author' => '作者',
		'authority_select' => '选择',
		'authority_viewer' => '允许个人',
        'authority' => '允许用户组',
		'pages' => '页数',
		'page' => '页码',
		'list' => '内容列表',
		'title_color' => '颜色',
		'title_bold' => '加粗',
		'download' => '一键导出excel标题数据',
		'required' => '必须填写',
		'title_required' => '内容标题必须填写',		
		'title_oversize' => '内容标题不得超过125个汉字，250个字符',
		'title_remote' => '内容标题带敏感词',
		'title' => '内容标题',
		'category' => '内容栏目',
		'category_work' => '办事类别',
		'program' => '办事项目',
		'category_required' => '分类必填/必选',
		'assistant_category' => '副栏目',
		
		'fee' => '内容收费',
		'no_fee' => '不收费',
		'count' => '数量',
		'html_at_once' => '马上生成HTML',
		'create_time_release' => '定时发布',
		'direct_verify' => '需直接审核',
		'drafts_release' => '草稿箱',
		'recycle' => '回收站',
		
		'unverified' => '未审核',
		'all_unverified' => '所有未审核',
		'verified' => '已审核',
		'verify' => array(
			'' => '审核',
			'wait' => '内容已提交,请耐心等待审核',
			'wait_again' => '修改已提交,请耐心等待重新审核',
			'changed' => '你发布或推送的内容审核状态有改动',
			'changed_message' => '你发布或推送的内容%s通过 %s。理由如下:<br />%s',
			'reason' => '审核理由',

            8 => '四审',
            6 => '三审',
            4 => '二审',
            2 => '初审',
			1 => '终审',
			0 => '待审核',
			-99 => '退稿',
			88 => '回收站',
		),
		'status' => array(
			-99 => "被退稿",
			1 => "已接收(终审)",
            8 => '四审',
            6 => '三审',
            4 => '二审',
            2 => '初审',
			88 => "已接收(回收站)",	
			77 => '草稿箱',
			0 => "未接收(待审)",
		),
		
		'frame' => '封面图片',
		'verify_frame' => '审核图片',
		'verify_frame_alias'=> '审核图',
		'attachment_pdf' => 'PDF格式附件',
		'attachment_pdf_note' => '仅支持上传本地PDF文件，不支持解析远程附件',
		'summary' => '内容摘要',
		'summary_oversize' => '内容摘要只能写250个汉字',
		'summary_remote' => '内容摘要带敏感词',
		'sub_title' => '副标题',
		'sub_title_hint' => '副标题|超链接',
		'source' => '内容出处',
		'author' => '作者',
		'editer' => '编辑',
        'views' => '浏览量',
        'level' => '内容权重',
		'create_time' => '发布时间',
		'author_setting' => '作者的初始化设置',
		'verify_frame_setting' => '审核图片的初始化配置',
		'source_init2' => '子站内容出处的初始化设置',
		'source_hint' => '来源名称|来源URL',
		'addon_title' => '追加标题',
		'addon_summary' => '追加摘要',
		'url' => '转向链接',
		'url_note' => '直接复制需要转向的网址，或直接上传对应的文件',
		
		'attribute_hint' => '',
		'set_attribute' => '设置内容属性',
		'delete_attribute' => '删除内容属性',
		'attribute_timestamp' => '内容属性设置时间',
		'attribute_last_setter' => '属性设置人',
		'keyword_hint' => '作为相关内容的索引,如多个用 , 隔开,不要用 - 符号,可以用 _ 代替',
		'score_level' =>'评分等级',
		'score_num' =>'评分分数',
		'set_score' => '内容评分',
		'set_verify' => '审核',
		'score_reason' => '评分理由',
		'score_note' => '分数(-99至99之间)与评分等级一旦确定，请不要随意修改或删除，建议主站与分站尽量保持统一标准设置',
		'score_changed' => '发布内容评分等级变动',
		'changed_message' => '你发布的内容“{$1}”通过获得评分，被评分为：{$2}分。理由如下:<br />{$3}',
		'list_page_cache_ttl' => '列表页页面缓存时间',
		'view_page_cache_ttl' => '内容页页面缓存时间',
		'html_list_size' => '列表页静态的页数',
		'html_list_size_note' => '默认为5，建议小于10',
		'source_name' => '来源名称',
		'source_url' => '来源URL',
		'menu_show' => '是否显示"内容列表"页面<br>底部按钮/操作组合',
		'menu_show_menu' => '是否显示"本站菜单设置"页面<br>底部功能按钮',
		'menu_category_show' => '这些后台栏目管理按钮是否显示',
		'delete' => '删除内容',
		'delete_html_pages' => '成功删除 {$1} 个静态页面！',
		'no_delete_any_pages' => '完成，没有静态页面可删除！',
		'member_collected' => '此内容已经被收藏',
		'member_success' => '内容收藏成功',
		'member_fail' => '内容收藏失败',
		
		//'comment_quote_1st' => $a1 . $a2 .'引用{$1}的原帖'. $a3 .'{$2}'. $a4,
		//'comment_quote' => $a1 .'{$1}'. $a2 .'引用{$2}的原帖'. $a3 .'{$3}'. $a4,
		'comment_success' => '评论成功',
		'comment_denied' => '评论功能已经禁用',
		'comment_e-friend' => '网友',
		'forbidden_comment' => '禁止评论',
		'attribute_cms' => '已推送给主站',
		'attribute_sites' => '已推送给子站',
		'attribute' => array(
			'' => '内容属性',
			'hint' => '内容属性没有意义，仅仅是标记，关键在于你在标签里面如何读取，以及在模板上的表现',
			'config' => '内容属性配置',
			1 => '首页幻灯',
			2 => '首页头条',
			3 => 'New图标',
			4 => '列表页头条',
			5 => '推荐',
			6 => '图片',
			7 => '频道页幻灯',
			8 => '频道页头条',
			9 => '非推荐(默认无需设置)',
			10 => '已推送',
			11 => '已接收',
			12 => '签发副本',
			13 => '签发源',
			14 => '分站自定义属性1',
			15 => '分站自定义属性2',
			16 => '分站自定义属性3',
			17 => '分站自定义属性4',
			18 => '分站自定义属性5'
		),
		
		'level_rank' => array(
			250 => '一',
			249 => '二',
			248 => '三',
			247 => '四',
			246 => '五',
			245 => '六',
			244 => '七',
			243 => '八',
			242 => '九',
			241 => '十',
			0 => '默认'
		),
		
		'cluster_setting_missing' => '站群配置没有设置好',
		'cluster_push' => '推送数据',
		'cluster_push_partent' => '推送数据到总站',
		'cluster_push_partent_note' => '稿件终审后才会触发同步推送给主站',
		'cluster_push_partent_disabled_note' => '已终审稿件，请直接在信息列表中选择后推送',
		'cluster_push_sites' => '推送数据至分站',
		'cluster_sites_push_sites'=> '分站间直推数据',
		'field_show' => '此字段是否显示',
		'field_required' => '此字段必须填写',
		'menu_ucenter_show' => '在会员中心信息管理按钮是否显示',		
		'html_view_url_rule' => '内容页URL规则',
		'html_view_url_rule_oversize' => '规则只能在80字符以内',
		'navigation' => '栏目导航样式',
		
		'push_back_title' => '你发布或推送的内容被退稿了',
		'push_back_message' => '你发布或推送的内容:{$1}被退稿了。理由如下:<br />{$2}',
		
		'ip' => '内容发布IP',
		'last_update_ip' => '最后修改IP',
		
		'htmlize' => array(
			'list' => '列表页静态',
			'view' => '内容页静态',
			'thread' => '线程{$1}',
			'done' => '生成完成，耗时 {$1} 秒',
			'view_process' => '正在生成{$1}/{$2}页',
			'list_process' => '{$1}/{$2}个分类, “{$3}” {$4}/{$5}页',
			'list_skip' => '{$1}/{$2}分类 不生成--跳过',
		),
		
		'list_order' => array(
			'' => '排序',
			'up' => '置顶',
			'up_to' => ' 置顶到 {$1}',
			'up_to_1d' => '置顶1天',
			'up_to_1w' => '置顶1周',
			'up_to_1m' => '置顶1月',
			'down' => '下沉',
			'down_to' => ' 下沉到 {$1}',
			'down_to_1d' => '下沉1天',
			'down_to_1w' => '下沉1周',
			'down_to_1m' => '下沉1月',
			'note' => '如果你想修改内容排序，可以同时将【发布时间】和【排序时间】都修改即可，那么最新发布的内容就会排在最前面',
		),
		
		'view_url_rule_note' => '<br />
			{$core_url}: 核心URL<br />
			{$system_url}: 当前系统的URL<br />
			{$category_url}: 内容所属分类的URL<br />
			{$id}: 当前内容的ID<br />
			{$cid}: 当前内容所属分类的ID<br />
			{$Y}: 年份,如2010<br />
			{$m}: 月份,如01,11<br />
			{$d}: 天,如01,11<br />
			{$H}: 小时,如01,11<br />
			{$page}: 页码<br />
			##包围部分表示页码大于1才会使用',
		'custom_name' => '预留字段',
		'custom_a' => '预留字段custom_a',
		'custom_b' => '预留字段custom_b',
		'custom_c' => '预留字段custom_c',
		'custom_d' => '预留字段custom_d',
		'custom_e' => '预留字段custom_e',
		'custom_f' => '预留字段custom_f',
		'custom_g' => '预留字段custom_g',
		'custom_h' => '预留字段custom_h',
		'custom_i' => '预留字段custom_i',
		'custom_j' => '预留字段custom_j',
		'custom_rule_note' => '预留字段长度255个字符，调用方式参考信息标题的调用写法',
	),
	'_module_verify_u_log' => '审核内容(前台)',
	'_module_add_u_log' => '添加内容(前台)',
	'_module_update_u_log' => '修改内容(前台)',
	'_module_attribute_u_log' => '设置内容属性(前台)',
	'_module_delete_u_log' => '删除内容(前台)',
	'_module_addon_u_log' => '追加内容(前台)',
	'_module_cluster_push_u_log' => '推送数据到主站(前台)',
	'_module_sites_push_u_log' => '推送数据到分站(前台)',
	'_module_sites_push_sites_u_log' => '分站间直推数据(前台)',
	'_module_update_addon_u_log' => '修改追加内容(前台)',
	'_module_delete_addon_u_log' => '删除追加内容(前台)',
	'_module_sites_push_sites_u_log' => '推送数据(前台)',
	'sites_item_list_of_somebody' => '{$1}的内容',
	'clone_item_to_category' => '推到本站',
	'push_item_to_cms' => '推到总站',
	'push_item_to_sites' => '推到分站',
	//分页模板
	'sites_item_page' => '{prev_page:<a href="$link">上一页</a>|default:<a href="###">上一页</a>}
{prev_layout:<a href="$link">&lt;&lt;</a>|default:<a href="###">&lt;&lt;</a>}
{pages: <a href="$link">$page</a> |default: <span>$page</span> }
{next_layout:<a href="$link">&gt;&gt;</a>|default:<a href="###">&gt;&gt;</a>}
{next_page:<a href="$link">下一页</a>|default:<a href="###">下一页</a>}',
	
);
