<?php
//后台管理语言包

return array(
	
	'cms_item_html_unwritable' => '你的目录 ({$1}) 不可写，请确定你的目录可写。',
	'cms_item_spidering' => '正在采集',
	'cms_item_spider_done' => '采集完成',
	'cms_item_allow_order' => '是否开启订单功能',	
	'cms_item_order_field_1' => '订单自定义字段1',
	'cms_item_order_field_2' => '订单自定义字段2',
	'cms_item_order_field_3' => '订单自定义字段3',
	'cms_item_order_field_4' => '订单自定义字段4',
	'cms_item_order_field_5' => '订单自定义字段5',
	'cms_item_order_field_6' => '订单自定义字段6',
	'cms_item_order_field_7' => '订单自定义字段7',
	'cms_item_comment_code' => '产品订单编号前缀',
	'cms_item_order_exp' => '快递物流公司配置',
	'comment_code_note' => '默认前缀为dx_，格式为"前缀+8位日期+5随机码"，示例：dx_2021042800001',
	'comment_order_note' => '订单功能依赖于评论功能，要开启订单功能，则必须开启评论功能',
	'cms_item_allow_comment' => '是否开启评论/订单功能',	
	'cms_item_comment_verify' => '评论/订单是否需要审核',
	'cms_item_comment_per_page' => '评论/订单每页显示的条数',
	'cms_item_comment_view_per_page' => '内容页显示的评论条数',	
	'cms_item_html_list_size' => '列表页静态的页数',
	'cms_item_html_list_size_note' => '默认为5，建议不大于10',
	'cms_item_allow_verify' => '已终审内容允许修改',
	'cms_item_allow_verify_note' => '有审核权限则有修改权限',
	'cms_item_allow_digg' => '是否开启顶客', 
	'cms_item_allow_member' => '是否内容页显示作者信息', 
	'cms_item_allow_member_note' => '默认不使用，需在内容页显示作者信息时使用，调用变量数组：$member_info', 
	'cms_item_allow_mood' => '是否开启心情功能',    
	'cms_item_select' => '请选择要操作的内容！',
	'no_cms_category_to_html' => '没有栏目要静态化',
	'no_cms_item_to_html' => '没有内容要静态化',
	'cms_to_sites_connect' => '推送数据同步修改（总站向分站同步）',
	'cms_to_sites_connect_note' => '针对子站推送数据给总站时，当总站修改数据时，同步修改分站相应数据',
	'sites_to_cms_connect' => '推送数据同步修改（分站向总站同步）',
	'sites_to_cms_connect_note' => '针对子站推送数据给总站时，当分站修改数据时，同步修改总站相应数据',
	'push_username' => '推送人',
	'push_direction' => '推送方向',
	'push_direction_cms' => '推送给总站',
	'push_direction_site' => '推送给分站',
	'push_status' => '推送状态',
	'push_sites' => '推送站点',
	'push_timestamp' => '推送时间',
	'push_back_reason' => '审核操作原因',
	'wiebo_enable' => '是否启用微博接口',
	'wiebo_name' => '应用名称',
	'wiebo_key' => 'App Key',
	'wiebo_secret' => 'App Secret',
	'wiebo_oauth' => '授权回调页',
	'wiebo_unoauth' => '取消授权回调页',
	'wiebo_access_token' => 'Access Token',
	'_module_config_admin_log' => '模块配置',
	'_module_verify_acl_admin_log' => '分级审核配置',
	'_module_verify_admin_log' => '审核内容',
	'_module_add_admin_log' => '添加内容',
	'_module_update_admin_log' => '修改内容',
	'_module_score_admin_log' => '内容评分',
	'_module_list_order_admin_log' => '置顶/沉底 内容',
	'_module_attribute_admin_log' => '设置内容属性',
	'_module_delete_admin_log' => '删除内容',
	'_module_move_admin_log' => '移动内容',
	'_module_comment_admin_log' => '评论管理',
	'_module_label_admin_log' => '操作标签',
	'_module_mood_admin_log' => '表情管理',
	'_module_set_acl_admin_log' => '设置权限',
	'_module_list_to_html_admin_log' => '生成栏目页',
	'_module_view_to_html_admin_log' => '生成内容页',
	'_module_tag_admin_log' => 'Tag(标签)管理',
	'_module_cache_admin_log' => '更新模型缓存',
	'_module_cms_sites_push_admin_log' => '推送数据到分站',
	'_module_clone_admin_log' => '签发数据',
	
	'_module_addon_admin_log' => '追加内容',
	'_module_update_addon_admin_log' => '修改追加内容',
	'_module_delete_addon_admin_log' => '删除追加内容',
	
	'_module_cluster_push_admin_log' => '推送数据',
	'htmlize' => array(
			'list' => '列表页静态',
			'view' => '内容页静态',
			'thread' => '线程{$1}',
			'done' => '生成完成，耗时 {$1} 秒',
			'view_process' => '正在生成{$1}/{$2}页',
			'list_process' => '{$1}/{$2}个分类, “{$3}” {$4}/{$5}页',
			'list_skip' => '{$1}/{$2}分类 不生成--跳过',
		),
	
);
