<!--{php168}-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=2.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="renderer" content="webkit">
<meta name="keywords" content="$SEO_KEYWORDS" />
<meta name="description" content="$SEO_DESCRIPTION" />
<title>$TITLE</title>
<link href="{$RESOURCE}/skin/sites/common/css/bootstrap.min.css" type="text/css"  rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/style.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/forms/style.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/images/category_selector.css" />
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<!--{if $SYSTEM != 'core'}-->
<script type="text/javascript" src="{$RESOURCE}/js/lang/$SYSTEM/{$core.CONFIG['lang']}.js"></script>
<!--{/if}-->
<script type="text/javascript">
<!--{template_init_js}-->
</script>
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>
<script type="text/javascript">
var MODEL = '$MODEL';
var attachment_hash = '$attachment_hash';
var form_submit = false;
{if !empty($this_model['CONFIG']['content_thumb_width'])}P8CONFIG.cthumb_width = {$this_model['CONFIG']['content_thumb_width']};{/if}
{if !empty($this_model['CONFIG']['content_thumb_height'])}P8CONFIG.cthumb_height = {$this_model['CONFIG']['content_thumb_height']};{/if}

window.onbeforeunload = function(){
	P8_Upload.del(form_submit);
};
$(function(){

$.validator.addMethod('jsreg',function(value, element, params){
	return this.optional(element) || params.test(value);
});

$('#form').validate({
	rules: { },
	messages: { },
	
	errorPlacement: function(error, element) {
			element.siblings(".jsregmsg").html(error);	
	},
	submitHandler: function(form){
		form_submit = true;		
		form.submit();
	},		
	onkeyup: false
});

});
</script>
<div class="forms-red">
	<div class="container">
		<div class="forms-title text-center">
			<h3><i></i>$this_model[alias]</h3>
			<div class="show-label">$label[forms_head_link]</div>
		</div>
	</div>
</div>
<div class="maincon">
	<div class="container">
		<div class="forms-wrap">
			<div class="forms-main">
				<form name="form" id="form" action="$this_url" method="post">
					<table width="100%" cellpadding="5" cellspacing="0" class="forms-table">
						<!--{if empty($this_model['CONFIG']['parts'])}-->
						<!--简单布局开始-->
						<!--{foreach $this_model['fields'] $field $field_data}-->
						<!--{php
							
							$__name = '';
							
							switch($field_data['widget']){
							
							case 'checkbox': case 'multi_select':case 'linkage':
								$__name = '[]';
							break;
							case 'uploader': case 'image_uploader':
								$__name = '[url]';
							break;
							case 'multi_uploader':
								$__name = '[url][]';
							break;
							
							}
						}-->
						<tr>
							<td class="tdL" valign="top">{$field_data['alias']}:
								<!--{if $field_data['not_null']}-->
								<font color="red">*</font>
								<!--{/if}-->
							</td>
							<td class="tdR">
								<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
								<!--{if !empty($field_data['units'])}-->
								$field_data[units]
								<!--{/if}-->
								<!--{if !empty($field_data['description'])}-->
								<span class="description">$field_data[description]</span>
								<!--{/if}-->
								<span class="jsregmsg"></span>
							</td>
						</tr>
							<!--{if $field_data['not_null']}-->
							<script type="text/javascript">
							$(document).ready(function(){
								$('#form *[name="field#[$field]$__name"]').rules('add', {
									required: true,
									messages: { required: "{$P8LANG['forms_field_required']}"}
								});
							});
							</script>
							<!--{/if}-->
							<!--{if $field_data['jsreg']}-->
							<script type="text/javascript">
								$(document).ready(function(){
									$('#form *[name="field#[$field]$__name"]').rules('add', {
										jsreg: {$field_data['jsreg']},
										messages: {jsreg:'{$field_data['jsregmsg']}'}
									});
								});
								</script>
							<!--{/if}-->
						<!--{/foreach}-->
						<!--{if $this_model['CONFIG']['captcha']}-->
						<tr>
							<td class="tdL">
							验证码：
							</td>
							<td><input type="text" name="captcha" style="border:#7F9DB9 1px solid;width:206px;height:17px;" /> <span id="captcha"></span>
							<script type="text/javascript">
							captcha($('#captcha'), $('#form input[name="captcha"]'));
							</script>
							
							</td>
						</tr>
						<!--{/if}-->
						<!--{else}-->
						
						<!--复杂布局开始-->
						<!--{foreach $this_model['CONFIG']['parts'] $pk $pd}-->
						<tr>
							<td class="part-name">$pd[name]</td>
						</tr>
						<tr>
							<td>
								<table width="100%"  cellpadding="0" cellspacing="0">
									<tr>
										<!--{php $tdwidth = 100/$pd['row'].'%'; for($i=1;$i<=$pd['row'];$i++){ $tdid = "$pk-$i";}-->
										<td id="$pk-$i" width="$tdwidth" valign="top">
											<table width="100%" border="0"  cellpadding="5" cellspacing="0">
												<!--{php $i=0;}-->
												<!--{foreach $this_model['parts'][$tdid] $fid $field}-->
												<!--{php $i++;$j=$i%2;}-->
												<!--{php
													$field_data = $this_model['fields'][$field];
													
													$__name = '';
													
													switch($field_data['widget']){
													
													case 'checkbox': case 'multi_select':
														$__name = '[]';
													break;
													case 'uploader': case 'image_uploader':
														$__name = '[url]';
													break;
													case 'multi_uploader':
														$__name = '[url][]';
													break;
													
													}
												}-->
												<tr class="tr$j">
													<td class="tdL3">{$field_data['alias']}:
														<!--{if $field_data['not_null']}-->
														<font color="red">*</font>
														<!--{/if}-->
														</td>
													<td class="tdR3">
														<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
														<!--{if !empty($field_data['units'])}-->
														$field_data[units]
														<!--{/if}-->
														<!--{if !empty($field_data['description'])}-->
														<span class="description">$field_data[description]</span>
														<!--{/if}-->
														<span class="jsregmsg"></span>
													</td>
												</tr>
												
												<!--{if $field_data['not_null']}-->
												<script type="text/javascript">
													$(document).ready(function(){
														$('#form *[name="field#[$field]$__name"]').rules('add', {
															required: true,
															messages: { required: "{$P8LANG['forms_field_required']}"}
														});
													});
													</script>
												<!--{/if}-->
												<!--{if $field_data['jsreg']}-->
												<script type="text/javascript">
													$(document).ready(function(){
														$('#form *[name="field#[$field]$__name"]').rules('add', {
															jsreg: {$field_data['jsreg']},
															messages: {jsreg:'{$field_data['jsregmsg']}'}
														});
													});
													</script>
												<!--{/if}-->
												<!--{/foreach}-->
											</table>
										</td>
										<!--{php }}-->
									</tr>
								</table>
							</td>
						</tr>
						<!--{/foreach}-->
						<!--{if $this_model['CONFIG']['captcha']}-->
						<tr>
							<td>
								<table width="100%"  cellpadding="0" cellspacing="0">
									<tr>
										<td class="tdL3">
										验证码：
										</td>
										<td class="tdR3"><input type="text" name="captcha" class="captcha" /> <span id="captcha"></span>
										<script type="text/javascript">
										captcha($('#captcha'), $('#form input[name="captcha"]'));
										</script>
										
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--{/if}-->
						<!--{/if}-->
					</table>
					<div class="layer" style="text-align: right;font-size:14px;height: 26px;line-height: 26px;padding-right: 10px;margin-bottom: 30px;margin-top: 50px;"> 
						<!--{if $manage}-->
						【<a href="javascript:void(0)" onclick="window.open('$this_router-post?mid=$this_model[id]')">发布</a>】
						<!--{/if}--> 
						【<a href="javascript:void(0)" onclick="javascript:window.print()">打印</a>】
						【<a href="javascript:self.close()" >关闭页面</a>】
					</div>
					<div class="forms-button text-center">
						<input type="submit" name="" class="forms-btn btn-red" value="提 交" />
						<input type="reset" name="" class="forms-btn btn-blue" value="取 消" />
						<input type="hidden" name="mid" value="$mid" />
						<input type="hidden" name="id" value="{if !empty($id)}$id{/if}" />
						<input type="hidden" name="attachment_hash" value="{$attachment_hash}" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">

$(function(){
	<!--{if empty($this_model['CONFIG']['parts'])}-->	   
	$('.forms-table tr:even').addClass('pop_tr');	
	<!--{/if}-->
})

function delete_manager(obj){
$(obj).parent().remove();	
}
var cutten_item = null;
function member_single_select_callback(checked, json){
	$('#'+cutten_item).find("input[value="+json.id+"]").parent().remove();
	if(checked)	$('#'+cutten_item).append('<li>'+json.username+' / '+json.name+' / '+json.email+'<input type="hidden" name="config[manager][]" value="'+json.id+'"/> <span onclick="delete_manager(this)" class="delete_link">[X]</span></li>');
}
var dialog = new P8_Dialog({
	title_text:'选择邮件接收人',
	width: 550,
	height: 420,
	button: true
});
dialog.content.append($('<iframe width="100%" height="360" frameborder="0" border="0" marginwidth="0" marginheight="0"></iframe>'));

function show_dialog(item){
	dialog.show();
	cutten_item = item;
	var ifr = dialog.content.find('iframe');
	var check_uids = {};
	$('#'+cutten_item).find('input').each( function(){ check_uids[$(this).val()]=$(this).val(); } );
	ifr.attr('src', '{$core.controller}/member-selectuser?'+ajax_parameters({'checked_ids': check_uids}));
}
</script>
<!--{if $manage}-->

<!--{template $this_module manage}-->

<!--{/if}-->
</body>
</html>
<!--{/php168}-->
