<!--{php168}-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>招生报名平台</title>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/baoming.css" />
<script type="text/javascript" src="{$RESOURCE}/skin/default/core/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<!--{if $SYSTEM != 'core'}-->
<script type="text/javascript" src="{$RESOURCE}/js/lang/$SYSTEM/{$core.CONFIG['lang']}.js"></script>
<!--{/if}-->

<script type="text/javascript">
<!--{template_init_js}-->
</script>

</head>
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>

<body id="chaxun">
<div class="header container">
	<img src="{$RESOURCE}/skin/default/core/images/logo.png">
	<div id="header_t" style="position: absolute;right:0;top:0"></div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="wrap_out">
				<div class="cx_table">
					<div class="cx_header">
						<div class="notice_luqu">
							<p>已录取得省份:江苏,河南,广东艺术</p>
						</div>
					</div>
					<div class="bm_middle">
						<div class="tb luqu">
							<form name="request" id="request" action="" method="get">
								<table class="formtable">
									<tr><td class="headerbtn_list">
											<!--{foreach $this_model['filterable_fields'] $field $field_data}-->
											<div class="channel_item">
												<div class="channel_item_title luqu">{$field_data['alias']}:</div>
												<div class="channel_item_input luqu"><!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}--></div>
											</div>
											<div class="clearfix"></div>
											<!--{/foreach}-->
																		
										</td>
									</tr>
								</table>
								<div class="zhushi">注:考生号以12开头的14位考生号,姓名和考生号都要填写.</div>
								<div class="clearfix"></div>	
								<div class="form_submit">
									<input type="submit"  class="forms_btn1" value="提交" onclick="this.form.action='';this.form.method='get'"/>
									<input type="reset" name="" class="forms_btn1" value="重填" />
									<input type="hidden" name="mid" value="$mid" />
									<input type="hidden" name="ids" value="" />
								</div>
							</form>
						</div>
						<!--{if $F['cpmc'] && $F['tibaoren']  }-->		
						<table width="90%" cellpadding="0" cellspacing="1" class="Mtop hover_table supplierTable" bgcolor="#C1D1FF" style="margin:0 auto;">
							<tr align="center" height="18" class="head">
								<!--{if $mid}-->
								<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
								<td width="10%">$field_data[alias]</td>
								<!--{/foreach}-->
								<!--{/if}-->
								<td width="6%">详情</td>
							</tr>
							<!--{foreach $list $key $value}-->
							<tr id="item_$value[id]">
								<!--{if $mid}-->
								<!--{php $i = 1;}-->
								<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
								
								<td {if $i }style="font-weight:bold"{/if}>
								<!--{php $i = 0;}-->
								<span style="{if !empty($field_data['color'])}color:$field_data[color]{/if}">
									<!--{if isset($value[$field]) && ($field_data['widget']=='radio' || $field_data['widget']=='select' || $field_data['widget']=='city')}-->
									<!--{php echo is_array($field_data['data'][$value[$field]]) ? $field_data['data'][$value[$field]][0] : $field_data['data'][$value[$field]];}-->
									<!--{elseif isset($value[$field]) && ($field_data['widget']=='checkbox' || $field_data['widget']=='multi_select')}-->
									<!--{foreach $value[$field] $v}-->
									{$field_data['data'][$v]},
									<!--{/foreach}-->
									<!--{elseif isset($value[$field])}-->
									$value[$field]
									<!--{/if}-->
									</span>
									<!--{if !empty($field_data['units'])}-->
										$field_data[units]
									<!--{/if}-->
								</td>
								<!--{/foreach}-->
								<!--{/if}-->
								<td><a class="icon_view" href="$value[url]" target="_blank">查看</a> </td>			
							</tr>
							<!--{/foreach}-->
						</table>
						<div style="margin-top:10px;text-align:center">
							<span class="pages">$pages</span>
							<!--{if $manage}-->
							<a href="{$core.U_controller}/core/forms-intranetforms?mid=$mid&se=0&ac=manage" target="_blank">【处理】</a>
							<!--{/if}-->
							<!--{if $download}-->
							<span class="download"><a href="{$this_router}-download" onclick="download_forms();return false;">【导出】</a></span>
							<script type="text/javascript">
							function download_forms(){
							$('#request').attr('action',"{$this_router}-download");
							$('#request').attr('method',"post");
							$('#request').submit();
							}
							</script>
							<!--{/if}-->
							<!--{if $import_list}-->
							<span class="download"><a href="{$this_router}-import_list?mid=$mid" target="_blank">【导入】</a></span>
							<!--{/if}-->
						</div>
						<!--{/if}-->	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="footer_info">
				<p>联系地址:联系地址联系地址联系地址联系地址  联系地址联系地址联系地址联系地址   联系地址联系地址联系地址联系地址</p>
				<p>联系地址:联系地址联系地址联系地址联系地址  联系地址联系地址联系地址联系地址   联系地址联系地址联系地址联系地址</p>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
init_labelshows('header_t');
</script>
<script type="text/javascript">

$(function(){
	<!--{if empty($this_model['CONFIG']['parts'])}-->	   
	$('.pop_table tr:even').addClass('pop_tr');	
	<!--{/if}-->
})

</script>
<!--{/php168}-->