<!--{php168}-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>录取查询平台</title>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/baoming.css" />
<script type="text/javascript" src="{$RESOURCE}/skin/default/core/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>

<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<!--{if $SYSTEM != 'core'}-->
<script type="text/javascript" src="{$RESOURCE}/js/lang/$SYSTEM/{$core.CONFIG['lang']}.js"></script>
<!--{/if}-->

<script type="text/javascript">
<!--{template_init_js}-->
</script>
<style>
.p8_win_layer { display: none; }
.p8_mask_layer { position: fixed; width: 100%; height: 100%; z-index: 99998; top: 0px; left: 0px; }
.p8_win_panel { position: fixed; z-index: 99999; top: 50%; left: 50%; border:1px solid #48AEE0; background:#82D1F8;padding:3px; border-radius: 4px;}
.p8_win_panel .title-panel { position: absolute; height: 36px; width: 100%; border-radius: 4px 4px 0 0; }
.p8_win_panel .title {color:#000; font-size:14px; font-family:"宋体", Arial, Times; text-align:left; line-height:120%; background:#fff; }
.p8_win_panel h3 { font-size: 14px; margin: 0;font-weight:700; }
.p8_win_panel .close-btn { display: block; text-align: center; vertical-align: middle; position: absolute; width: 36px; height: 36px; line-height: 36px; right: 0px; text-decoration: none; font-size: 24px; color: black; background-color: #DBDBDB; border-radius: 2px; z-index: 1; }
.p8_win_panel .close-btn:hover { background-color: #ccc; }
.p8_win_panel .body-panel {background:#fff;padding:15px;}
.p8_win_panel .content, .p8_win_panel .btns { text-align: center; }
.p8_win_panel .content { padding: 18px 5px 5px 5px; font-size: 14px; min-height: 44px; line-height: 22px; }
.p8_win_panel .btns .cancel{width:62px;height:28px; background:url(cancel.jpg) no-repeat; color:#fff; border:none; margin-left:10px; margin-bottom:2px;  cursor:pointer;letter-spacing:1px;}
.p8_win_panel .btns .ok{border:1px solid #eea236;background:#f0ad4e;color:#fff;width:62px;height:28px; margin-left:10px; margin-bottom:2px;  cursor:pointer}
</style>
</head>
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>

<body id="chaxun">
<div class="banner">$label[forms_luqu_banner]</div>
<div class="container">
	<div class="header">
		<div class="pic">$label[forms_luqu_pic1]</div>
		<div class="logo">$label[forms_luqu_logo]</div>
		<div id="header_t" style="position: absolute;right:0;top:0"></div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="wrap_out">
				<div class="cx_table">
					<div class="cx_header">
						<div class="head">
							<div class="title">$label[forms_luqu_box1_tt1]</div>
							<div class="more">$label[forms_lupu_box1_more1]</div>
						</div>
						<div class="notice_luqu">
							$label[luqu2]
						</div>
					</div>
					<div class="bm_middle">
						<div class="tb luqu">
							<form  name="request" id="form" action="$this_url" method="get" onsubmit="search_item(1);return false;">
								<table class="formtable">
									<tr><td class="headerbtn_list">
											<!--{foreach $this_model['filterable_fields'] $field $field_data}-->
											<div class="channel_item">
												<div class="channel_item_title2 luqu">{$field_data['alias']}:</div>
												<div class="channel_item_input2 luqu"><!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}--></div>
											</div>
											<div class="clearfix"></div>
											<!--{/foreach}-->
											<!--{if $this_model['CONFIG']['captcha']}-->										
											<div class="channel_item">
												<div class="channel_item_title2 luqu">验证码:</div>
												<div class="channel_item_input2 luqu"><input type="text" class="txt" onfocus="$('#captcha_msg').empty();" name="captcha" style="border:#7F9DB9 1px solid;width:100px;" /> <span id="captcha"></span><span id="captcha_msg"></span></div>
											</div>
											<script type="text/javascript">
											captcha($('#captcha'), $('#form input[name="captcha"]'));											
											</script>	
											<!--{/if}-->							
										</td>
									</tr>
								</table>
								<div class="form_submit">
									<input type="submit" class="forms_btn1" value="提交" onclick="this.form.action='';this.form.method='get'">
									<input type="reset" name="" class="forms_btn1" value="重填" />
									<input type="hidden" name="mid" value="$mid" />
									<input type="hidden" name="accurate" value="1" />
									<input type="hidden" name="ids" value="" />
								</div>
							</form>
							<div class="zhushi">$label[luqu1]</div>
							<div class="forms_cx text-center">$label[luqu_btn]</div>
						</div>						
						<div class="notice_luqu" style="display:none;">
							<p style="text-align:center;font-size:18px;background: #eef7ff none repeat scroll 0 0;border: 1px solid #bed8f3;height:40px;line-height:40px;font-weight:bold;">录取结果</p>
						</div>
						<div id="list"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="footer_info">
$label[luqu3]
				
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
init_labelshows('header_t');
var PAGE;
var p8_window = new function () {
	this.width = 494;
	this.height = 152;
	this.close = function () {
        $('.p8_win_layer iframe').remove();
        $('.p8_win_layer').remove();
    };
	function messageBox(html,message) {
        p8_window.close();
        let jq = $(html);
        jq.find(".p8_win_panel").height(p8_window.height).width(p8_window.width).css("margin-left", -p8_window.width / 2).css("margin-top", -p8_window.height / 2);
        //jq.find(".title-panel").height(p8_window.height);
        jq.find(".title").find(":header").html(P8LANG.system_box_title);
        jq.find(".body-panel").height(p8_window.height - 30);
        jq.find(".content").html(message.replace('\r\n', '<br/>'));
        jq.appendTo('body').show();
        $(".p8_win_layer .w-btn:first").focus();
    }
    this.alert = function (message, closed) {
        this._close = function () {
            this.close();
            if ($.isFunction(closed)) closed();
        };
		let html = '<div class="p8_win_layer"><div class="p8_mask_layer"></div><div class="p8_win_panel"><iframe class="title-panel" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe><div class="body-panel"><div class="title"><h3></h3></div><p class="content"></p><p class="btns"><button class="ok" tabindex="1" onclick="p8_window._close();">关闭</button></p></div></div></div>';
        messageBox(html, message);
    }
};
function search_item(page){
	$('#list').empty();
	$('#pages').empty();
	$.ajax({
		url: '$this_url-mid-$mid',
		data: $('#form').serialize() +'&page='+ (page === undefined ? 1 : page),
		dataType: 'json',
		cache: false,		
		success: function(json){
			PAGE = page;
			$('#list').empty();
			$('#pages').empty();
			$('#captcha_msg').empty();
			if(json.message){
				$('#captcha_msg').html('<b style="color:red">&nbsp;不正确，请点击刷新！</b>');
			}else{
				if(json.list.length){
					$('.notice_luqu').show();
					for(var i in json.list){
						_list_item(json.list[i]);
					}
					$('#pages').html(json.pages);												
					window.scrollTo(0, 0);					
				}else{				
					$('#list').append($('<div style="text-align:center;">您未被我校录取或身份证号/姓名错误，请与招生老师联系！</div>'));
					p8_window.alert('您未被我校录取或身份证号/姓名错误，请与招生老师联系！');
				}
			}
		}
	});
}

function _list_item(json){
	var tr = '<div style="background:#f5f5f5;margin:20px auto;width:400px;padding:20px;"><span style="font-weight:700;color:red;">'+json.cpmc+'</span>恭喜你，你已经被我校录取在：<span style="font-weight:700;color:red;">'+json.nianfen+'</span>专业。预计在8月22日-25日发放录取通知书，新生9月7日报到，EMS快件编号：'+json.sjsl+'</div>';
	
	$('#list').append($(tr));
}
$(function(){
	<!--{if empty($this_model['CONFIG']['parts'])}-->	   
	$('.pop_table tr:even').addClass('pop_tr');	
	<!--{/if}-->
})
</script>
<!--{/php168}-->