<!--{php168}-->
<!--{template $core header}-->
<script type="text/javascript" src="{$RESOURCE}/js/rcalendar.js"></script>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/forms/style.css" />
<div class="container">
	<div class="white">
		<div class="xmhead">
			<div class="position3 fr">
				<a href="{$this_system.url}">首页</a> &gt; <a href="$this_router-list-mid-$this_model[id]">$this_model[alias]</a>
			</div>
		</div>
		<div class="govMain">
			<div class="xmnav">
				$label[list_xm_nav1]
			</div>
			<div class="casebox">
				<div class="cate">
					<dl>
						<dt>产业类别</dt>
						<dd>
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=新材料&mid=14&ids=#[leibie]=新材料&mid=14">新材料</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=有色金属深加工&mid=14&ids=#[leibie]=有色金属深加工&mid=14">有色金属深加工</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=装备制造&mid=14&ids=#[leibie]=装备制造&mid=14">装备制造</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=化工&mid=14&ids=#[leibie]=化工&mid=14">化工</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=轻工农牧业产业化&mid=14&ids=#[leibie]=轻工农牧业产业化&mid=14">轻工、农牧业产业化</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=新型建材&mid=14&ids=#[leibie]=新型建材&mid=14">新型建材</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=文化旅游&mid=14&ids=#[leibie]=文化旅游&mid=14">文化旅游</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=城市基础设施&mid=14&ids=#[leibie]=城市基础设施&mid=14">城市基础设施</a>|
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=产业园区及物流&mid=14&ids=#[leibie]=产业园区及物流&mid=14">产业园区及物流</a>
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=房地产&mid=14&ids=#[leibie]=房地产&mid=14">房地产</a>
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=电子信息&mid=14&ids=#[leibie]=电子信息&mid=14">电子信息</a>
							<a href="{$this_url}-mid-{$mid}?field%23%5Bleibie%5D=节能环保&mid=14&ids=#[leibie]=节能环保&mid=14">节能环保</a>
						</dd>
					</dl>				
				</div>

				<div class="searchcon">
					<form name="request" id="request" action="" method="get">
						<table class="formtable">
							<tr>
								<td class="headerbtn_list2">
									<div class="search_option"><span>内容搜索</span></div>
									<!--{foreach $this_model['filterable_fields'] $field $field_data}-->
									<!--{php $field_data['editable'] = 1;}-->
									<div class="search_option">
										<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
									</div>
									<!--{/foreach}-->
									<div class="search_option">
										<input type="submit"style="float:left" class="search_btn2" value="" onclick="this.form.action='';this.form.method='get'"/>
										<input type="hidden" name="mid" value="$mid" />
										<input type="hidden" name="ids" value="" />
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div class="contxt">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabelList">
						<tr  height="28" class="title" style="color:#333333">
							<!--{if $mid}-->
							<!--{php $j = 0;}-->
							<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
							<!--{php $j++;}-->
							<th align="left" class="th$j">$field_data[alias]</td>
							<!--{/foreach}-->
							<!--{/if}-->
							<th align="center" width="10%" >详情</td>
						</tr>
						<!--{foreach $list $key $value}-->
						<tr id="item_$value[id]">
							<!--{if $mid}-->
							<!--{php $i = 1;}-->
							<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
							<td>
								<!--{php $i = 0;}-->
								<span style="{if !empty($field_data['color'])}color:$field_data[color]{/if}">
								<!--{if isset($value[$field]) && ($field_data['widget']=='radio' || $field_data['widget']=='select' || $field_data['widget']=='city')}-->
								<!--{php echo is_array($field_data['data'][$value[$field]]) ? $field_data['data'][$value[$field]][0] : $field_data['data'][$value[$field]];}-->
								<!--{elseif isset($value[$field]) && ($field_data['widget']=='checkbox' || $field_data['widget']=='multi_select')}-->
								<!--{foreach $value[$field] $v}-->
								{$field_data['data'][$v]},
								<!--{/foreach}-->
								<!--{elseif isset($value[$field]) && $field_data['widget']=='linkage'}-->
								{current($value[$field])}	
								<!--{else}-->	
									{if $field=='name'}<a href="$value[url]" target="_blank">{$value[$field]}</a>{else}{$value[$field]}{/if}
								<!--{/if}-->
							</td>
							<!--{/foreach}-->
							<!--{/if}-->
							<td align="center" id="status_$value[id]"><a class="icon_view" href="$value[url]" target="_blank">查看</a> </td>
						</tr>
						<!--{/foreach}-->
					</table>
					<div class="formspage mt30 mb20" style="text-align:center">
						<span class="pages">$pages</span>
						<!--{if $manage}-->
						<a href="{$core.U_controller}/core/forms-intranetforms?mid=$mid&se=0&ac=manage" target="_blank">【处理】</a>
						<!--{/if}-->
						<!--{if $download}-->
						<span class="download"><a href="{$this_router}-download" onclick="download();return false;">【导出】</a></span>
						<script type="text/javascript">
						function download(){
						$('#request').attr('action',"{$this_router}-download");
						$('#request').attr('method',"post");
						$('#request').submit();
						}
						</script>
						<!--{/if}-->
						<!--{if $import_list}-->
						<span class="download"><a href="{$this_router}-import_list?mid=$mid" target="_blank">【导入】</a></span>
						<!--{/if}-->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	<!--{if empty($this_model['CONFIG']['parts'])}-->	   
	$('.tabelList tr:even').addClass('hover');	
	<!--{/if}-->
	$('.xmnav li a').each(function(){  
		if($($(this))[0].href==String(window.location)){  
		$(this).parent().addClass('active');  
		}     
	}); 
	
}); 
</script>
<div class="clear"></div>
<!--{template $core footer}-->
<!--{/php168}-->
