<!--{php168}-->
<!--{template $core header}-->
<script type="text/javascript" src="{$RESOURCE}/js/rcalendar.js"></script>
<style>
.supplierTable td{ background-color:#FFF; padding:5px;text-align:center}
.supplierTable .head td{background-color:#E7F1F8;padding:10px 5px;}
</style>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/forms/style.css" />
<div class="nav">
	你的位置：<a href="{$this_system.url}">首页</a> &gt; <a href="#">$this_model[alias]</a>
</div>
<form name="request" id="request" action="" method="get">
	<table class="formtable">
		<tr><td style="background-color:#990000;color:#ffffff; font-weight:bold;font-size:14px;padding:3px 10px">$this_model[alias]</td>
			<td class="headerbtn_list">
				<!--{foreach $this_model['filterable_fields'] $field $field_data}-->
				<!--{php $field_data['editable'] = 1;}-->
				<div class="search_option">
					<strong>{$field_data['alias']}:</strong>
					<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
				</div>
				<!--{/foreach}-->
				<div class="search_option">
					<strong>状态:</strong>
					<select name="selectstatus">
						<option value="">--请选择--</option>
						<!--{foreach $status $k $v}-->
						<option value="$k" {if isset($selectstatus) && $selectstatus===$k}selected{/if}>$v</option>
						<!--{/foreach}-->
					</select>
				</div>
				<div class="search_option">
					<strong> 提交时间:</strong>
					<input type="text" name="mindate" size="10" onclick="rcalendar(this);" value="{if !empty($mindate)}$mindate{/if}"/>
					-
					<input type="text" name="maxdate" size="10" onclick="rcalendar(this);"  value="{if !empty($maxdate)}$maxdate{/if}"/>
				</div>
				<div class="search_option">
					<strong>发布人:</strong>
					<input type="text" name="username"    value="{if !empty($username)}$username{/if}"/>
				</div>
				<div class="search_option">
					<input type="checkbox" name="accurate" value="1" {if !empty($accurate)}checked="checked"{/if}/> 精确搜索
				</div>
				<div class="search_option" style="width:140px">
					<input type="submit" class="search_btn" value="" /> |
					<input type="button" value="发布" onclick="window.open('$this_router-post?mid=$this_model[id]')" />
					<input type="hidden" name="mid" value="$mid" />
					<input type="hidden" name="ids" value="" />
				</div>
			</td>
		</tr>
	</table>
</form>
<table width="100%" cellpadding="0" cellspacing="1" class="Mtop hover_table supplierTable" bgcolor="#C1D1FF">
	<tr align="center" height="18" class="head">
		<!--{if $mid}-->
		<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
		<td width="10%">$field_data[alias]</td>
		<!--{/foreach}-->
		<!--{/if}-->
		<td width="10%" class="title">发布人</td>
		<td width="10%" class="title">提交时间</td>
		<td width="10%" class="title">详情</td>
	</tr>
	<!--{foreach $list $key $value}-->
	<tr id="item_$value[id]">
		<!--{if $mid}-->
		<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
		<td>
			<span style="{if !empty($field_data['color'])}color:$field_data[color]{/if}">
			<!--{if isset($value[$field]) && ($field_data['widget']=='radio' || $field_data['widget']=='select' || $field_data['widget']=='city')}-->
			<!--{php echo is_array($field_data['data'][$value[$field]]) ? $field_data['data'][$value[$field]][0] : $field_data['data'][$value[$field]];}-->
			<!--{elseif isset($value[$field]) && ($field_data['widget']=='checkbox' || $field_data['widget']=='multi_select')}-->
			<!--{foreach $value[$field] $v}-->
			{$field_data['data'][$v]},
			<!--{/foreach}-->
			<!--{elseif isset($value[$field])}-->
			$value[$field]
			<!--{/if}-->
			</span>
			<!--{if !empty($field_data['units'])}-->
				$field_data[units]
			<!--{/if}-->
		</td>
		<!--{/foreach}-->
		<!--{/if}-->
		<td>$value[username]</td>
		<td align="center">{date('Y-m-d',$value['timestamp'])}</td>
		<td align="center" id="status_$value[id]"  > <a class="icon_view" href="$value[url]" target="_blank">查看</a> </td>
	</tr>
	<!--{/foreach}-->
</table>
<div style="margin-top:10px;text-align:center">
	<span class="pages">$pages</span>
	<!--{if $download}-->
	<span class="download"><a href="{$this_router}-download" onclick="download_forms();return false;">【导出】</a></span>
	<script type="text/javascript">
	function download_forms(){
	$('#request').attr('action',"{$this_router}-download");
	$('#request').attr('method',"post");
	$('#request').submit();
	}
	</script>
	<!--{/if}-->
	<!--{if $import_list}-->
	<span class="download"><a href="{$this_router}-import_list?mid=$mid" target="_blank">【导入】</a></span>
	<!--{/if}-->
</div>
<!--{template $core footer}-->
<!--{/php168}-->
