<!--{php168}-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>成绩查询平台</title>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/css/baoming.css" />
<script type="text/javascript" src="{$RESOURCE}/skin/default/core/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<!--{if $SYSTEM != 'core'}-->
<script type="text/javascript" src="{$RESOURCE}/js/lang/$SYSTEM/{$core.CONFIG['lang']}.js"></script>
<!--{/if}-->
<script type="text/javascript">
<!--{template_init_js}-->
</script>
</head>
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>
<body id="chaxun">
<div class="header container">
	<div class="logo">$label[forms_luqu_logo2]</div>
	<div id="header_t" style="position: absolute;right:0;top:0"></div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="wrap_out">
				<div class="cx_table">
					<div class="cx_header">
						<div class="head">
							<div class="title">$label[forms_luqu_box1_tt12]</div>
							<div class="more">$label[forms_lupu_box1_more12]</div>
						</div>
						<div class="notice_luqu">
							$label[luqu22]
						</div>
					</div>
					<div class="bm_middle">
						<div class="tb luqu">
							<form name="request" id="request" action="" method="get">
								<table class="formtable">
									<tr><td class="headerbtn_list">
											<!--{foreach $this_model['filterable_fields'] $field $field_data}-->
											<div class="channel_item">
												<div class="channel_item_title luqu">{$field_data['alias']}:</div>
												<div class="channel_item_input luqu"><!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}--></div>
											</div>
											<div class="clearfix"></div>
											<!--{/foreach}-->
										<!--{if $this_model['CONFIG']['captcha']}-->										
											<div class="channel_item">
												<div class="channel_item_title luqu">验证码:</div>
												<div class="channel_item_input luqu"><input type="text" class="txt" name="captcha" style="border:#7F9DB9 1px solid;width:100px;" /> <span id="captcha"></span></div>
											</div>
											<script type="text/javascript">
											captcha($('#captcha'), $('#form input[name="captcha"]'));
											</script>	
										<!--{/if}-->
																		
										</td>
									</tr>
								</table>
								<div class="zhushi">$label[luqu1]</div>
								<div class="clearfix"></div>	
								<div class="form_submit">
									<input type="submit"  class="forms_btn1" value="提交" onclick="this.form.action='';this.form.method='get'"/>
									<input type="reset" name="" class="forms_btn1" value="重填" />
									<input type="hidden" name="mid" value="$mid" />
									<input type="hidden" name="accurate" value="1" />
									<input type="hidden" name="ids" value="" />
									<div class="forms_btn2">$label[luqu_btn33]</div>
								</div>
							</form>
						</div>						
						<div class="notice_luqu">
							<p style="text-align:center;font-size:18px;background: #eef7ff none repeat scroll 0 0;border: 1px solid #bed8f3;height:40px;line-height:40px;font-weight:bold;">查询结果</p>
						</div>
						<!--{if $F['haoma']}-->								
							<table width="90%" cellpadding="0" cellspacing="1" class="Mtop hover_table supplierTable" bgcolor="#C1D1FF" style="margin:0 auto;">
								<tr align="center" height="18" class="head">
									<!--{if $mid}-->
									<!--{foreach $this_model['list_table_fields'] $field $field_data}-->
									<td width="10%">$field_data[alias]</td>
									<!--{/foreach}-->
									<!--{/if}-->
								</tr>
								<!--{foreach $list $key $value}-->
								<tr id="item_$value[id]" align="center">
									<!--{if $mid}-->
									<!--{php $i = 1;}-->
									<!--{foreach $this_model['list_table_fields'] $field $field_data}-->

									<td {if $i }style="font-weight:bold"{/if}>
									<!--{php $i = 0;}-->
									<span style="{if !empty($field_data['color'])}color:$field_data[color]{/if}">
										<!--{if isset($value[$field]) && ($field_data['widget']=='radio' || $field_data['widget']=='select' || $field_data['widget']=='city')}-->
										<!--{php echo is_array($field_data['data'][$value[$field]]) ? $field_data['data'][$value[$field]][0] : $field_data['data'][$value[$field]];}-->
										<!--{elseif isset($value[$field]) && ($field_data['widget']=='checkbox' || $field_data['widget']=='multi_select')}-->
										<!--{foreach $value[$field] $v}-->
										{$field_data['data'][$v]},
										<!--{/foreach}-->
										<!--{elseif isset($value[$field])}-->
										$value[$field]
										<!--{/if}-->
										</span>
										<!--{if !empty($field_data['units'])}-->
											$field_data[units]
										<!--{/if}-->
									</td>
									<!--{/foreach}-->
									<!--{/if}-->
								</tr>
								<!--{/foreach}-->
							</table>											
						<!--{/if}-->	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="footer_info">
$label[luqu223]
				
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
init_labelshows('header_t');
</script>
<script type="text/javascript">

$(function(){
	<!--{if empty($this_model['CONFIG']['parts'])}-->	   
	$('.pop_table tr:even').addClass('pop_tr');	
	<!--{/if}-->
})

</script>
<!--{/php168}-->