<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<title>$TITLE</title>
<meta name="keywords" content="$SEO_KEYWORDS" />
<meta name="description" content="$SEO_DESCRIPTION" />
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/label/label.css" />
<script type="text/javascript" src="{$RESOURCE}/js/rcalendar.js"></script>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/forms/style_model.css" />
<link rel="Shortcut Icon" href="favicon.ico">
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<!--{if $SYSTEM != 'core'}-->
<script type="text/javascript" src="{$RESOURCE}/js/lang/$SYSTEM/{$core.CONFIG['lang']}.js"></script>
<!--{/if}-->
<script type="text/javascript">
<!--{template_init_js}-->
</script>
</head>
<body>
<script type="text/javascript" src="{$RESOURCE}/js/jq_validator.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/upload.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/core/label/label.js"></script>
<script type="text/javascript">
var MODEL = '$MODEL';
var attachment_hash = '$attachment_hash';
var form_submit = false;
{if !empty($this_model['CONFIG']['content_thumb_width'])}P8CONFIG.cthumb_width = {$this_model['CONFIG']['content_thumb_width']};{/if}
{if !empty($this_model['CONFIG']['content_thumb_height'])}P8CONFIG.cthumb_height = {$this_model['CONFIG']['content_thumb_height']};{/if}

window.onbeforeunload = function(){
	P8_Upload.del(form_submit);
};
$(function(){

$.validator.addMethod('jsreg',function(value, element, params){
	return this.optional(element) || params.test(value);
});

$('#form').validate({
	rules: { },
	messages: { },
	
	errorPlacement: function(error, element) {
			element.siblings(".jsregmsg").html(error);	
	},
	submitHandler: function(form){
		form_submit = true;		
		form.submit();
	},		
	onkeyup: false
});

});
</script>
<div class="forms">
	<div class="formshd">
		<img onError="this.src='$RESOURCE/images/nopic.jpg'" src="{if empty($this_model['CONFIG']['logo'])}{$RESOURCE}/skin/default/core/forms/icon_books.png{else}{$this_model['CONFIG']['logo']}{/if}">$this_model[alias]
		<div class="show-forms" id="header_t">$label[forms_top_con1]</div>
	</div>
	<div class="formsbd">
		<div class="formsbox">
			<div class="formsitem">
				<div class="formstable">
					<form name="form" id="form" action="$this_url" method="post">
						<table width="100%" cellpadding="0" cellspacing="0" class="pop_table">
							<!--{if empty($this_model['CONFIG']['parts'])}-->
							<!--简单布局开始-->
							<!--{foreach $this_model['fields'] $field $field_data}-->
							<!--{php
								
								$__name = '';
								
								switch($field_data['widget']){
								
								case 'checkbox': case 'multi_select':case 'linkage':
									$__name = '[]';
								break;
								case 'uploader': case 'image_uploader':
									$__name = '[url]';
								break;
								case 'multi_uploader':
									$__name = '[url][]';
								break;
								
								}
							}-->
							<tr>
								<td class="tdL" valign="top">{$field_data['alias']}:
									<!--{if $field_data['not_null']}-->
									<font color="red">*</font>
									<!--{/if}-->
								</td>
								<td class="tdR">
									<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
									<!--{if !empty($field_data['units'])}-->
									$field_data[units]
									<!--{/if}-->
									<!--{if !empty($field_data['description'])}-->
									<span class="description">$field_data[description]</span>
									<!--{/if}-->
									<span class="jsregmsg"></span>
								</td>
							</tr>
								<!--{if $field_data['not_null']}-->
								<script type="text/javascript">
								$(document).ready(function(){
									$('#form *[name="field#[$field]$__name"]').rules('add', {
										required: true,
										messages: { required: "{$P8LANG['forms_field_required']}"}
									});
								});
								</script>
								<!--{/if}-->
								<!--{if $field_data['jsreg']}-->
								<script type="text/javascript">
									$(document).ready(function(){
										$('#form *[name="field#[$field]$__name"]').rules('add', {
											jsreg: {$field_data['jsreg']},
											messages: {jsreg:'{$field_data['jsregmsg']}'}
										});
									});
									</script>
								<!--{/if}-->
							<!--{/foreach}-->
							<!--{if $this_model['CONFIG']['captcha']}-->
							<tr>
								<td class="tdL">
								验证码：
								</td>
								<td><input type="text" name="captcha" style="border:#7F9DB9 1px solid;width:206px;height:17px;" /> <span id="captcha"></span>
								<script type="text/javascript">
								captcha($('#captcha'), $('#form input[name="captcha"]'));
								</script>
								
								</td>
							</tr>
							<!--{/if}-->
							<!--{else}-->
							
							<!--复杂布局开始-->
							<!--{foreach $this_model['CONFIG']['parts'] $pk $pd}-->
							<!--{if empty($pd['hide'])}-->
							<tr>
								<td class="head"><b class="part_name">$pd[name]</b></td>
							</tr>
							<!--{/if}-->
							<tr>
								<td>
									<table width="100%"  cellpadding="0" cellspacing="0">
										<tr>
											<!--{php $tdwidth = 100/$pd['row'].'%'; for($i=1;$i<=$pd['row'];$i++){ $tdid = "$pk-$i";}-->
											<td id="$pk-$i" width="$tdwidth" valign="top">
												<table width="100%" border="0"  cellpadding="0" cellspacing="0">
													<!--{foreach $this_model['parts'][$tdid] $fid $field}-->
													<!--{php
														$field_data = $this_model['fields'][$field];
														
														$__name = '';
														
														switch($field_data['widget']){
														
														case 'checkbox': case 'multi_select':
															$__name = '[]';
														break;
														case 'uploader': case 'image_uploader':
															$__name = '[url]';
														break;
														case 'multi_uploader':
															$__name = '[url][]';
														break;
														
														}
													}-->
													<tr>
														<td class="tdL">{$field_data['alias']}:
															<!--{if $field_data['not_null']}-->
															<font color="red">*</font>
															<!--{/if}-->
															</td>
														<td class="tdR">
															<!--{php include template($core, 'widget/'. $field_data['widget'], 'default');}-->
															<!--{if !empty($field_data['units'])}-->
															$field_data[units]
															<!--{/if}-->
															<!--{if !empty($field_data['description'])}-->
															<span class="description">$field_data[description]</span>
															<!--{/if}-->
															<span class="jsregmsg"></span>
														</td>
													</tr>
													
													<!--{if $field_data['not_null']}-->
													<script type="text/javascript">
														$(document).ready(function(){
															$('#form *[name="field#[$field]$__name"]').rules('add', {
																required: true,
																messages: { required: "{$P8LANG['forms_field_required']}"}
															});
														});
														</script>
													<!--{/if}-->
													<!--{if $field_data['jsreg']}-->
													<script type="text/javascript">
														$(document).ready(function(){
															$('#form *[name="field#[$field]$__name"]').rules('add', {
																jsreg: {$field_data['jsreg']},
																messages: {jsreg:'{$field_data['jsregmsg']}'}
															});
														});
														</script>
													<!--{/if}-->
													<!--{/foreach}-->
												</table>
											</td>
											<!--{php }}-->
										</tr>
									</table>
								</td>
							</tr>
							<!--{/foreach}-->
							<!--{if $this_model['CONFIG']['captcha']}-->
							<tr>
								<td>
									<table>
										<tr>
											<td class="tdL">
										验证码：
											</td>
											<td><input type="text" name="captcha" style="border:#7F9DB9 1px solid;width:206px;height:17px;" /> <span id="captcha"></span>
											<script type="text/javascript">
											captcha($('#captcha'), $('#form input[name="captcha"]'));
											</script>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--{/if}-->
							<!--{/if}-->
						</table>
						<div class="button">
							<input type="submit" name="" class="submit_btn" value="提 交" />
							<input type="reset" name="" class="reset_btn" value="取 消" />
							<input type="hidden" name="mid" value="$mid" />
							<input type="hidden" name="id" value="{if !empty($id)}$id{/if}" />
							<input type="hidden" name="attachment_hash" value="{$attachment_hash}" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="forms-copyright">
		$label[forms_copyright_con1]
	</div>
</div>
<script type="text/javascript">
init_labelshows('header_t');
</script>
<script type="text/javascript">
$(function(){
	<!--{if empty($this_model['CONFIG']['parts'])}-->	   
	$('.pop_table tr:even').addClass('pop_tr');	
	<!--{/if}-->
})
</script>
</body>
</html>
<!--{/php168}-->
