<!--{php168}-->
<!--{template $core header}-->
<div class="position">
	<a href="{$core.mobile_controller}">首页</a> &gt; $this_model[alias]
</div>
<div class="pack">
	<div class="forms">
		<div class="head">
			<h3>项目推介</h3>
		</div>
		<div class="main">
			<table cellspacing="0" cellpadding="0" width="100%" class="tabelCont2">
				<tbody>
					<tr>
						<td class="title">项目名称：</td>
					</tr>
					<tr>
						<td>$data[name]</td>
					</tr>
					<tr>
						<td class="title">项目编号：</td>
					</tr>
					<tr>
						<td>$data[bianhao]</td>
					</tr>
					<tr>
						<td class="title">产业类别：</td>
					</tr>
					<tr>
						<td>{$this_model['fields'][leibie]['data'][$data['leibie']]}</td>
					</tr>
					<tr>
						<td align="center" rowspan="1">
							<img src="{$RESOURCE}/skin/default/core/forms/xmk.jpg" width="270" height="140">
						</td>
					</tr>
					<tr>
						<td class="title">项目所在地：</td>
					</tr>
					<tr>
						<td><!--{php $sid = 0;}-->
						<!--{foreach $data[sudi] $k $item}-->{if $sid} > {/if}{$item}<!--{php $sid++;}--><!--{/foreach}--></td>
					</tr>
					<tr>
						<td class="title">投资总额：</td>
					</tr>
					<tr>
						<td>$data[touzhi]</td>	
					</tr>
					<tr>
						<td class="title">项目情况：</td>
					</tr>
					<tr>
						<td>$data[beizhu]</td>
					</tr>					
					<tr>
						<td class="title">联系单位：</td>
					</tr>
					<tr>
						<td>$data[lxdw]</td>
					</tr>
					<tr>
						<td class="title">发布时间：</td>
					</tr>
					<tr>
						<td>{date('Y-m-d',$data['timestamp'])}</td>
					</tr>					   
				</tbody>
			</table>
		</div>
	</div>
	<div class="forms">
		<div class="head">
			<h3>项目咨询</h3>
		</div>
		<div class="formstxt">
			<form name="form" id="form" action="{$core.controller}/forms-post?cid=&mid=54" method="post">
				<table cellspacing="0" cellpadding="0" width="100%" class="formszx">
					<tbody>
						<tr>
							<td class="title"><span class="zxmc xm">姓名：</span></td>
							<td><input type="hidden" name="#field_name_posted" />
							<input type="text"  class="txt" id="field#[name]" name="field#[name]" value=""  />
							</td>
						</tr>
						<tr>
							<td class="title"><span class="zxmc dh">电话：</span></td>
								<td><input type="hidden" name="#field_telephone_posted" />
								<input type="text"  class="txt" id="field#[telephone]" name="field#[telephone]" value=""  />
							</td>
						</tr>
						<tr>
							<td class="title"><span class="zxmc wb">留言：</span></td>
							<td colspan="3">
								<input type="hidden" name="#field_content_posted"  />
								<textarea name="field#[content]" id="field#[content]" class="txtar" rows="5" ></textarea>
							</td>
						</tr>	
					</tbody>
				</table>
				<div class="formsbt">
					<input type="submit" name="" class="formsbtn" value="提 交" />
					<input type="hidden" name="#field_iid_posted" />
					<input type="hidden" id="field#[iid]" name="field#[iid]" value="{$id}"  />
					<input type="hidden" name="mid" value="199" />
					<input type="hidden" name="attachment_hash" value="{$attachment_hash}" />
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
var message = new Message();
</script>
<!--{if $manage}-->
<!--{template $this_module manage}-->
<!--{/if}-->
<!--{template $core footer}-->
<!--{/php168}-->