<!--{php168}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$core.CONFIG['page_charset']}" />
<title>$TITLE</title>
<meta name="keywords" content="$SEO_KEYWORDS" />
<meta name="description" content="$SEO_DESCRIPTION" />
<link rel="stylesheet" type="text/css" href="{$SKIN}../core/common.css" />
<link rel="stylesheet" type="text/css" href="{$SKIN}view.css" />
<script type="text/javascript" src="{$RESOURCE}/js/config.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/util.js"></script>
<script type="text/javascript" src="{$RESOURCE}/js/lang/core/{$core.CONFIG['lang']}.js"></script>
<!--{if $SYSTEM != 'core'}-->
<script type="text/javascript" src="{$RESOURCE}/js/lang/$SYSTEM/{$core.CONFIG['lang']}.js"></script>
<!--{/if}-->
<script type="text/javascript">
<!--{template_init_js}-->
</script>
</head>
<body>
<link rel="stylesheet" type="text/css" href="{$RESOURCE}/skin/default/core/forms/style.css" />
<div class="forms_print">
	<div class="top_head layer">
		<img src="{$RESOURCE}/skin/default/core/forms/top_head.gif" border="0" />
	</div>
	<h1 class="center">$data[title]</h1>
	<div class="layer">
		提交人：<span style="text-decoration:underline;margin-right:10px">$data[username]</span> 部门：<span style="text-decoration:underline; ">{$member_info['g_name']}</span>
	</div>
	<div class="layer">
		<b class="part_name">基本资料</b>
		<table width="100%" cellpadding="0" cellspacing="0" class="hover_table print_table">
			<tr>
				<td class="tdL" >表单名称 :</td>
				<td class="tdR">$data[title]</td>
			</tr>
			<tr>
				<td class="tdL" >提交时间 :</td>
				<td class="tdR">{date('Y-m-d H:i:s',$data['timestamp'])}</td>
			</tr>
			<tr>
				<td class="tdL" >处理状态 :</td>
				<td class="tdR"><b style="color:#FF8040"  id="status_$id">{$status[$data['status']]}</b></td>
			</tr>
		</table>
		<b class="part_name Mtop">详细资料</b>
		<table width="100%" cellpadding="0" cellspacing="0" class="hover_table print_table">
			<!--{foreach $this_model['fields'] $field $v}-->
			<tr>
				<td class="tdL">$v[alias] :</td>
				<td class="tdR">
					<!--{php
					switch($v['widget']){
						case 'text': case 'textarea': case 'editor': case 'editor_basic': case 'editor_basic'://字段输入方式为：输入杠、文本、编辑器
				}-->
					$data[$field]
					<!--{php
						break;
						
						case 'checkbox': case 'multi_select':
							foreach($v['data'] as $value => $key){
								if(in_array($value, $data[$field])){
				}-->
					$key
					<!--{php
								}
							}
						break;
						
						case 'select': case 'radio'://字段输入方式为：单选
							foreach($v['data'] as $value => $key){
								if($value == $data[$field]){
				}-->
					<!--{php echo is_array($key) ? $key[0] : $key;}-->
					<!--{php
									break;
								}
							}
						break;
						
						case 'uploader'://字段输入方式为：上传器
				}-->
					<a href="{$data[$field]['url']}" target="_blank">{$data[$field]['title']}</a>
					<!--{php
						break;
						case 'image_uploader'://字段输入方式为：图片上传器
				}-->
					<span class="mbottom"> <a href="{$data[$field]['url']}" target="_blank"><img src="{$data[$field]['thumb']}" /></a> </span>
					<!--{php
						break;
						
						case 'multi_uploader'://字段输入方式为：多上传器
						foreach($data[$field] as $vv){
						if(preg_match("/[.+](jpg|jpeg|gif|png|bmp)$/i",$vv['url'])){
							}-->
					<span class="mbottom"> <a href="$vv[url]" target="_blank"><img src="$vv[thumb]" /></a> </span><br/>
					<!--{php
							}else{
							}-->
					<div class="mbottom">
						<a href="$vv[url]" target="_blank">{$vv['title']}</a>
					</div>
					<!--{php
							}
						}	
						break;
						case 'video_uploader'://字段输入方式为：视频上传器
				}-->
					<div>
						<script type="text/javascript" src="{$RESOURCE}/js/media.js"></script>
						<!--{if !empty($data[$field])}-->
						<script type="text/javascript">
							showMedia({
								url: '$data[video_url]',
								width: 550,
								height: 400
							});
							</script>
						<!--{/if}-->
					</div>
					<!--{php
						break;
						
					case 'city'://城市选择
					
					
				}-->
					$data[$field]
					<!--{php
					break;
						case 'link'://超链接
				}-->
				<a href="$data[$field]" target="{if !empty($v['data']['target'])}{$v['data']['target']}{/if}">$data[$field]</a>
						
						<!--{php
					break;
					case 'linkage'://多级联动
				}-->
					<!--{php $split='';}-->
					<!--{foreach $data[$field] $k=>$vl}-->
						{$split}{$vl}
					<!--{php $split='&nbsp;&gt;&nbsp;';}-->
					<!--{/foreach}-->	
						<!--{php
					break;
						default://其它输入方式
				}-->
					$data[$field]
					<!--{php
					}
				}-->
				<!--{if !empty($v['units'])}-->
				$v[units]
				<!--{/if}-->
				</td>
			</tr>
			<!--{/foreach}-->
		</table>
		<b class="part_name Mtop">处理意见</b>
		<!--{if !empty($data['reply'])}-->
		<p style="text-indent:2em;" class="Mtop"  id="reply_$id">$data[reply]</p>
		<p align="right"  class="Mtop">---- <span  id="manager_$id">$data[replyer]</span> <span  id="rptime_$id">{date('Y-m-d H:i:s',$data['reply_time'])}</span></p>
		<!--{else}-->	
			<p align="right">{$status[$data['status']]}	</p>
		<!--{/if}-->
	</div>
	<div class="tools layer">
		<!--{if $manage}-->
		【<a href="javascript:void(0)" onclick="setstatus()">处理</a>】
		【<a href="{$this_router}-update?id=$id">修改</a>】 
		【<a href="javascript:void(0)" onclick="deleteitem()">删除</a>】</td>
		<!--{/if}--> 
		【<a href="javascript:void(0)" onclick="javascript:window.print()">打印本文</a>】
	</div>
</div>
<!--{if $manage}-->
<!--{template $this_module manage}-->
<!--{/if}-->
</body>
</html>
<!--{/php168}-->
