<?php
return array(
	'alisms' => '阿里云',
	'OK' => '发送成功',
	'isv.EXTEND_CODE_ERROR'=>'扩展码使用错误，相同的扩展码不可用于多个签名,在调用短信发送接口时，不同的短信签名使用不同的扩展码',
	'isv.DOMESTIC_NUMBER_NOT_SUPPORTED'=>'国际/港澳台消息模板不支持发送境内号码',
	'isv.DAY_LIMIT_CONTROL'=>'触发日发送限额,如需修改限额，请在短信服务控制台单击国内消息配置 > 安全配置，修改发送总量阈值。',
	'isv.SMS_CONTENT_ILLEGAL'=>'短信内容包含禁止发送内容',
	'isv.SMS_SIGN_ILLEGAL'=>'签名禁止使用',
	'isp.RAM_PERMISSION_DENY'=>'请为当前使用的AK对应子账号进行授权：AliyunDysmsFullAccess（管理权限）',
	'isv.OUT_OF_SERVICE'=>'余额不足。余额不足时，套餐包中即使有短信额度也无法发送短信',
	'isv.PRODUCT_UN_SUBSCRIPT'=>'该AK所属的账号尚未开通云通信的服务，包括短信、语音、流量等服务',
	'isv.PRODUCT_UNSUBSCRIBE'=>'检查AK对应账号是否已开通调用接口对应的服务',
	'isv.ACCOUNT_NOT_EXISTS'=>'使用了错误的账户名称或AK',
	'isv.ACCOUNT_ABNORMAL'=>'请确认账号信息',
	'isv.SMS_TEMPLATE_ILLEGAL'=>'短信模板不存在，或未经审核通过',
	'isv.SMS_SIGNATURE_ILLEGAL'=>'签名不存在，或未经审核通过',
	'isv.INVALID_PARAMETERS'=>'参数格式不正确',
	'isp.SYSTEM_ERROR'=>'请重新调用接口，如仍存在此情况请在阿里云创建工单反馈工程师查看',
	'isv.MOBILE_NUMBER_ILLEGAL'=>'手机号码格式错误',
	'isv.MOBILE_COUNT_OVER_LIMIT'=>'请将手机号码数量限制在1000个以内',
	'isv.TEMPLATE_MISSING_PARAMETERS'=>'模版缺少变量',
	'isv.BUSINESS_LIMIT_CONTROL'=>'短信发送频率超限',
	'isv.INVALID_JSON_PARAM'=>'参数格式错误，不是合法的JSON格式',
	'isv.BLACK_KEY_CONTROL_LIMIT'=>'黑名单管控是指变量内容含有限制发送的内容，例如变量中不允许透传URL',
	'isv.PARAM_LENGTH_LIMIT'=>'参数超出长度限制',
	'isv.PARAM_NOT_SUPPORT_URL'=>'请检查通过变量是否透传了URL或敏感信息',
	'isv.AMOUNT_NOT_ENOUGH'=>'请及时充值。调用接口前请确认当前账户余额是否足以支付预计发送的短信量',
	'isv.TEMPLATE_PARAMS_ILLEGAL'=>'请检查通过变量是否透传了URL或敏感信息',
	'SignatureDoesNotMatch'=>'签名（Signature）加密错误',
	'InvalidTimeStamp.Expired'=>'时区差异造成时间戳错误,请配置服务器时间为GMT时间',
	'SignatureNonceUsed'=>'不同请求请使用不同的随机数值',
	'InvalidVersion'=>'请确认接口的版本号，短信服务的API版本号（Version）为2017-05-25',
	'InvalidAction.NotFound'=>'请使用正确的接口地址和接口名',
);
